<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>What is Time? | KennyのBlog</title>
  <meta name="description" content="This video explores the familiar yet difficult question of what time actually is. Starting with everyday clocks and linear time, the notes move into scientific ideas and ways of describing time, followed by vocabulary analysis and a Chinese translation.">
  <link rel="canonical" href="https://weipingwu2023.github.io/2026/09/28/2026-09-28-what-is-time/">
  <link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/editorial.css">
  <script src="/js/editorial.js" defer></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="masthead wrap">
    <div class="mast-top"><a href="/library/">文章索引</a><span>双语阅读 · 持续学习</span><button type="button" id="theme-toggle" aria-label="切换深浅主题">切换主题</button></div>
    <a class="wordmark" href="/">KennyのBlog</a>
    <div class="mast-bottom"><span>读懂英文，也读懂世界。</span><a href="/library/">搜索标题、内容或编号 →</a></div>
    <nav aria-label="主要导航"><a href="/">首页</a><a href="/categories/">分类</a><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">英语与表达</a><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">财富与投资</a><a href="/categories/%E7%A7%91%E6%8A%80%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">科技与人工智能</a><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">社会与教育</a><a href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%BF%83%E7%90%86/">生活与心理</a><a href="/categories/%E8%81%8C%E4%B8%9A%E4%B8%8E%E6%88%90%E9%95%BF/">职业与成长</a><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/">思考与学习</a><a href="/categories/%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%94%9F%E6%80%81/">环境与生态</a><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学与哲学</a></nav>
  </header>
  <main id="main" class="wrap"><article class="reading-page">
  <header class="reading-heading"><div class="story-meta"><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学与哲学</a><span class="article-number">#022</span></div><h1>What is Time?</h1><p class="reading-deck">从科学与哲学角度理解时间是什么。</p><div class="reading-meta"><time datetime="2026-09-28">2026-09-28</time><span>双语学习笔记</span><a href="/library/?q=22">返回文章索引</a></div></header>
  <div class="reading-layout"><aside class="reading-toc"><details open><summary>本文目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary-Expressions"><span class="toc-text">Vocabulary &amp; Expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E7%A7%91%E5%AD%A6%E8%AF%8D%E6%B1%87-Scientific-Terminology"><span class="toc-text">1. 核心科学词汇 (Scientific Terminology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%B0%E9%81%93%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE%E4%B8%8E%E4%BF%AE%E8%BE%9E-Idioms-Rhetorical-Devices"><span class="toc-text">2. 地道高级表达与修辞 (Idioms &amp; Rhetorical Devices)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B9%BF%E5%91%8A%E4%B8%8E%E5%8F%A3%E8%AF%AD%E5%8C%96%E8%A1%94%E6%8E%A5-Ad-Transition-Phrases"><span class="toc-text">3. 广告与口语化衔接 (Ad &amp; Transition Phrases)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-text">中文翻译</span></a></li></ol></details></aside><div class="article-body" id="article-container"><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This video explores the familiar yet difficult question of what time actually is. Starting with everyday clocks and linear time, the notes move into scientific ideas and ways of describing time, followed by vocabulary analysis and a Chinese translation.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/7P3Ous2IjiQ?si=7rlXgyUMRtIDSmos">Watch on YouTube</a></p>
<span id="more"></span>

<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><blockquote>
<p>以下为原笔记中的视频转录与学习内容，保留原素材的叙述语境。</p>
</blockquote>
<p>Time is something that everyone is familiar with: 60 seconds is one minute, 60 minutes is one hour, 24 hours is one day, and so on. This is known as “linear time,” and is something that everyone is familiar with and agrees upon.</p>
<p>But consider this: if someone came up to you on the street and asked you to draw time, what would you draw? You might draw a clock, or a watch ticking every second. Or you might draw a calendar with X’s over each day to represent the passing of time. But that’s all those drawings would be—just physical representations of the passing of time. Those drawings would just scrape the surface of the enigma that is time. Something that seemingly runs our lives and is unavoidable can’t be explained by even the smartest people on Earth. So, what is time, and can we prove that time even exists?</p>
<p>Aristotle once said, “Time is the most unknown of all unknown things.” That was nearly 2,500 years ago, and it still stands true today.</p>
<p>If you were to go to Google and type in, “What is time?”, you would find that it says time is a dimension—and in many ways, it is. When you text a friend and ask them to meet for coffee, you wouldn’t give them a place without a time. However, there’s a flaw in that definition of time; it leaves too many doors unopened, because time is also a measurement. For example, I was born in the 1990s. That was over 20 years ago. If I were to say I was born 18 billion kilometers in the past, that wouldn’t make much sense and people would probably look at me like I’m crazy.</p>
<p>With spatial dimensions—the 3D world that we live in—it’s very easy to go back and forth between places because these things are essentially fixed in space. If I went to the store to buy groceries and I forgot milk, I could easily go back and buy some milk. However, the time that it took to do that is unable to be retrieved. It is lost forever into the past. An object placed in 3D space will stay there almost indefinitely. If I place a bottle on the table, it will just stay there, but that bottle still falls victim to time.</p>
<p>See, time is like an arrow—it moves in one direction: forward. Scientists fittingly called this “the arrow of time.”</p>
<p>If you one day woke up and found yourself floating in the middle of empty space, would you be able to tell which way is up, down, left, or right? Probably not. However, time is a much simpler ordeal. See, time comes from the past—originating at the Big Bang, where our history lies and is fixed—through the present, where we are essentially prisoners of, towards the unknown and turbulent future. We can remember things from the past, like how I can tell you that this morning I went to the store, bought groceries, and then forgot to buy milk. But at the same time, I can’t tell you what I ate for breakfast next Thursday.</p>
<p>The arrow of time originated at the Big Bang and has been moving forward ever since. We use the second law of thermodynamics to represent this; it is known as entropy. Think of entropy as a measure of disorder in the universe. At the Big Bang, all the matter in the universe was compacted into an infinitely small point. This is considered a very low-entropy situation—a very orderly situation. It would be similar to stuffing every sock that was ever made into one drawer. In that situation, you know with 100% certainty where your socks would be. Ever since the Big Bang, all the matter in the universe has been expanding away from each other, making the universe a higher-entropy system.</p>
<p>Because of entropy and because of the arrow of time, we have galaxies, stars, planets, and even life. Entropy is the reason that you can tell the difference between the past and the future. It explains why every human is born, and then lives, and then dies—always in that order. If there were no entropy—if there were no change in the universe—you wouldn’t be able to tell the difference between the year 2017 and the year 1 billion. No matter what you do, time moves forward and doesn’t stop for anyone or anything—at least on the macro scale.</p>
<p>See, the arrow of time works and is extremely noticeable on large scales—the scales that you and I operate on every day. But at a quantum level, time operates differently. Take the situation where you woke up in the middle of space. There, you have no idea which way is up, down, left, or right. It’s a very unique situation that only applies in the vastness of empty space, but if you come back to Earth, it’s very easy for you to orient yourself. The arrow of time works in a similar way. On a macro level—the big level—it’s very easy for you to tell that the year 1900 is different from the year 2018. It’s very easy to view the flow of time. However, on a micro scale, if we look deep down into the physics that make up the universe, entropy and—subsequently—time isn’t so obvious.</p>
<p>If I were to record myself cracking an egg and pouring its guts into a bowl and then I reversed the footage, you would easily be able to tell that the footage had been reversed. However, if I record a pendulum swinging back and forth for five minutes and then reversed the footage and show it to a random person on the street, will they be able to tell that that footage has been reversed? The answer is probably not. See, the arrow of time seems to flow in one direction on the macro scale, but as you take parts of it away and skim it down to the bare bones of particles that make up the universe, time seems to work and flow in every direction—both forward and backward. There are no laws of physics that state the past is any different from the future. The only reason why you can think about what you want to have for dinner tomorrow as opposed to what you want to have for dinner yesterday is because of the arrow of time—because of entropy, because the universe had a beginning. Or at least, it seems like it.</p>
<p>You might be starting to see why the arrow of time and entropy are so important. They quite literally govern our lives and the universe. See, the fact that entropy is increasing is well known. It’s the reason why life today is the way that it is. However, not many people are addressing the question that is: “Why was the entropy of the universe so low in the first place?” Well, the answer is simple. It was lower yesterday than it was today. You can take this logic all the way back to the Big Bang.</p>
<p>You hear that a lot: “The universe came into being at the instance of the Big Bang.” And for all we know as of now, that may be true. However, it might not be true. We have the physics of Einstein’s general relativity that allow us to go back to mere seconds after the Big Bang. But after that, our equations break down. That’s as far as we can go… for now. There’s no law of physics yet that states that there wasn’t time before the Big Bang, and perhaps a reversed arrow of time. We just don’t have the science to look that far back yet.</p>
<p>In a previous video of mine entitled, “The End of Our Universe”, I discussed the situation that may occur in the distant, distant future. Because the universe is expanding and because entropy is increasing with time, there will eventually be a time where everything in the universe is so far apart from one another that space will essentially be empty. Everything will be too far apart to interact with one another, all the way down to the atoms that make up everything in the universe. However, just as the temperature outside fluctuates day to day, so does the entropy of the universe. Albeit, very small fluctuations on small time scales such as a human life; but over unreal time scales, such as $10^{10^{10^{56}}}$ years, it is possible that quantum fluctuations could cause an extremely random, extreme entropy decrease. This would create conditions similar to the Big Bang as we know it, and could explain the arrow of time and the origin of our universe.</p>
<p>However, in order to answer these questions, we need to unite quantum mechanics with Einstein’s general relativity. This would provide a scientific link between the quantum world of atoms with the macro world of stars, galaxies, and black holes in the universe. This is dubbed “the theory of everything” and is something that many scientists are working on right now. With this theory, we may be able to—for the first time—be able to explain how and why the universe we live in came into existence, and maybe even prove that the multiverse exists.</p>
<p>If you’d like to help in finding a theory of everything and go down in history as a scientific genius, then you’ll definitely need to study up on relativity as well as the quantum world. You can do both of these things over at brilliant.org. Brilliant has tons of online courses on subjects such as special relativity and quantum objects, all the way to calculus and group theory. These courses are actually fun and interesting to go through, unlike your boring math class in school. Brilliant shows you exactly what you need to know and why you need to know it, without interjecting a bunch of boring and useless information in between. You can learn about some of the most challenging topics and ideas and end up with a really good understanding of any subject in as little as 30 minutes.</p>
<p>If you’d like to learn more about the world of math and science and support the channel at the same time, head over to brilliant.org&#x2F;Aperture and start learning about topics that I covered in this video today! The first 200 people to go to that link will get 20% off of a premium subscription.</p>
<p>This video was made in collaboration with the YouTube channel Questn. All the animations you saw in this video were created by them, and I’m extremely happy to have worked with them. They actually make great science content, much like I do, and are relatively unnoticed. Their link is in the description below. Be sure to leave a comment letting them know I sent you; I’ll be making an appearance on their channel very soon.</p>
<h2 id="Vocabulary-Expressions"><a href="#Vocabulary-Expressions" class="headerlink" title="Vocabulary &amp; Expressions"></a>Vocabulary &amp; Expressions</h2><p>这段文本具有典型的优秀YouTube科普视频（如Aperture频道）的语言风格：用生活化的类比解释极其抽象的物理概念，节奏感强，层层递进。</p>
<h3 id="1-核心科学词汇-Scientific-Terminology"><a href="#1-核心科学词汇-Scientific-Terminology" class="headerlink" title="1. 核心科学词汇 (Scientific Terminology)"></a>1. 核心科学词汇 (Scientific Terminology)</h3><ul>
<li><strong>Linear Time (线性时间)</strong>：一维、单向、均匀流逝的时间观念。</li>
<li><strong>Spatial dimensions (空间维度)</strong>：文中指我们生活的 3D（三维）空间。</li>
<li><strong>The arrow of time (时间之箭)</strong>：物理学概念，由英国天体物理学家爱丁顿提出，指时间流逝的单向性。</li>
<li><strong>The second law of thermodynamics (热力学第二定律)</strong>：孤立系统的总熵总是增加的。</li>
<li><strong>Entropy (熵)</strong>：物理学中衡量系统混乱程度的度量。</li>
<li><strong>Macro scale &#x2F; Micro scale (宏观尺度 &#x2F; 微观尺度)</strong>：大到星系人类，小到量子粒子的两种研究视角。</li>
<li><strong>Quantum fluctuations (量子涨落)</strong>：在空间某点能量流失或获取的暂时变化。</li>
<li><strong>General relativity (广义相对论)</strong>：爱因斯坦关于引力和时空几何的理论。</li>
<li><strong>Theory of everything (万物理论 &#x2F; 大统一理论)</strong>：试图结合广义相对论和量子力学的终极物理学理论。</li>
</ul>
<h3 id="2-地道高级表达与修辞-Idioms-Rhetorical-Devices"><a href="#2-地道高级表达与修辞-Idioms-Rhetorical-Devices" class="headerlink" title="2. 地道高级表达与修辞 (Idioms &amp; Rhetorical Devices)"></a>2. 地道高级表达与修辞 (Idioms &amp; Rhetorical Devices)</h3><ul>
<li><strong>Scrape the surface of…</strong><ul>
<li><em>原文</em>: “Those drawings would just scrape the surface of the enigma that is time.”</li>
<li><em>解析</em>: 意为“仅仅触及……的皮毛&#x2F;表面”。比用 “touch the surface” 更生动。</li>
</ul>
</li>
<li><em>The enigma that is time</em><ul>
<li><em>解析</em>: 一种同位语结构，比 “the enigma of time” 更具文学感，强调时间本质上就是一个谜。</li>
</ul>
</li>
<li><strong>Fall victim to…</strong><ul>
<li><em>原文</em>: “…but that bottle still falls victim to time.”</li>
<li><em>解析</em>: “成为……的牺牲品&#x2F;难逃……的魔掌”，这里将“时间”拟人化，表现没有任何物质能逃脱时间的摧残。</li>
</ul>
</li>
<li><strong>Prisoners of the present</strong><ul>
<li><em>原文</em>: “…through the present, where we are essentially prisoners of…”</li>
<li><em>解析</em>: “当下的囚徒”，极其富有哲理和诗意的表达，指出人类既无法回到过去，也无法跨入未来，只能被动困在“现在”这一瞬。</li>
</ul>
</li>
<li><strong>Skim it down to the bare bones</strong><ul>
<li><em>原文</em>: “…skim it down to the bare bones of particles…”</li>
<li><em>解析</em>: “Bare bones” 意为“最核心的框架&#x2F;剥离到只剩骨架”。这里形容将宏观现象不断剥离、还原到最本质的微观粒子。</li>
</ul>
</li>
<li><strong>Go down in history as…</strong><ul>
<li><em>原文</em>: “…and go down in history as a scientific genius…”</li>
<li><em>解析</em>: “作为……载入史册&#x2F;名垂青史”。</li>
</ul>
</li>
</ul>
<h3 id="3-广告与口语化衔接-Ad-Transition-Phrases"><a href="#3-广告与口语化衔接-Ad-Transition-Phrases" class="headerlink" title="3. 广告与口语化衔接 (Ad &amp; Transition Phrases)"></a>3. 广告与口语化衔接 (Ad &amp; Transition Phrases)</h3><ul>
<li><strong>Study up on…</strong>：俚语，意为“好好的钻研&#x2F;深入学习……”。</li>
<li><strong>Interjecting a bunch of…</strong>：“强行插入&#x2F;穿插一堆……”。</li>
<li><strong>Relatively unnoticed</strong>：形容合作频道“相对低调&#x2F;处于怀才不遇、不为人知的状态”。</li>
</ul>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><p>时间是每个人都再熟悉不过的东西了：60秒是一分钟，60分钟是一小时，24小时是一天，以此类推。这被称为“线性时间”，每个人都理解并且公认这一法则。</p>
<p>但试想一下：如果有人在街上拦住你，让你把“时间”画出来，你会画什么？你可能会画一个时钟，或者一块每秒都在嗒嗒作响的手表；再或者，你可能会画一本行事历，在过去的每一天上面打个叉，以此来代表时间的流逝。但这些画作所能表达的，不过是时间流逝的物理表象罢了。它们甚至连时间的皮毛都还没触及，而时间本身，就是一个巨大的谜团。这个看似主宰了我们的生活、让我们无处可逃的东西，哪怕是地球上最聪明的人也无法完全解释清楚。那么，时间究竟是什么？我们又该如何证明时间确实存在呢？</p>
<p>亚里士多德曾说：“在所有未知的事物中，时间是最未知的。” 这句话是大约2500年前说的，但在今天依然是真理。</p>
<p>如果你去谷歌搜索“什么是时间？”，你会发现答案写着：时间是一个维度。在很多方面，确实如此。当你给朋友发短信约咖啡时，你绝不会只给一个地点而不给时间。然而，这个定义存在一个缺陷——它留下了太多未解之谜，因为时间同时也是一种“度量”。举个例子，我出生于20世纪90年代，那是20多年前的事了。但如果我说“我出生在距离过去180亿公里的地方”，这就完全说不通了，大家可能会像看疯子一样看着我。</p>
<p>在空间维度里——也就是我们生活的这个三维世界——在不同地点之间来回穿梭是件非常容易的事，因为这些空间坐标本质上是固定不变的。如果我出门去超市买菜却忘了买牛奶，我可以轻而易举地折返回去再买一瓶。然而，在这个过程中所耗费的时间，是绝对无法找回的。它已经永远迷失在过去了。一个放在三维空间里的物体几乎可以无限期地停留在原地。如果我把一个瓶子放在桌子上，它就会一直呆在那儿，但这个瓶子依然逃不开时间的魔掌。</p>
<p>你看，时间就像一支箭——它只朝一个方向前进：那就是前方。科学家们非常贴切地将这一现象称为“时间之箭”。</p>
<p>如果有一天，你醒来发现自己悬浮在空无一物的太空中，你能分清哪边是上、下、左、右吗？大概率是分不清的。然而，分辨时间却要简单得多。你看，时间从过去走来——它起源于大爆炸，那是我们历史的归宿且不可更改；它穿过当下——而我们本质上都是当下的囚徒；最后它奔向那未知且动荡的未来。我们能记住过去发生的事，比如我可以告诉你，今天早上我去商店买菜，结果忘了买牛奶。但在同时，我却无法告诉你下周四的早上我要吃什么。</p>
<p>时间之箭起源于大爆炸，自那以后就一直向前延伸。在物理学中，我们用热力学第二定律来描述这一过程，也就是大家熟知的“熵”。你可以把熵理解为衡量宇宙混乱程度的度量。在大爆炸发生的那一刻，宇宙中的所有物质都被压缩在一个无限小的点上。这被认为是一种极低熵的状态——也就是一种极度井然有序的状态。这就像把世界上生产过的每一只袜子都塞进同一个抽屉里。在这种情况下，你可以100%确定你的袜子在哪里。而自大爆炸以来，宇宙中的所有物质都在互相远离、不断膨胀，这使得宇宙变成了一个高熵系统。</p>
<p>正因为有了熵，有了时间之箭，我们才拥有了星系、恒星、行星、甚至是生命。熵的存在，让你能够分辨过去与未来。它解释了为什么每个人都是先出生、再活着、最后死亡——而且永远是这个顺序。如果宇宙中没有熵——也就是说宇宙没有任何变化——那么你将无法分辨公元2017年和公元10亿年有什么区别。无论你做什么，时间都在向前推移，绝不会为任何人或任何事停下脚步。</p>
<p>至少，在宏观尺度上是这样的。</p>
<p>你看，时间之箭在宏观尺度上运行得完美无瑕，而且极其明显——这就是你我每天所处的生活尺度。但在量子层面上，时间的运行方式却完全不同。就像你刚才在太空中醒来的场景一样，在那儿你完全分不清上下左右，这种奇特的困境只适用于浩瀚空旷的太空；可一旦你回到地球，你就能轻而易举地辨别方向。时间之箭也是同理。在宏观层面（即大尺度结构）上，你很容易就能分辨出1900年和2018年的不同，时间的流动清晰可见。然而，在微观尺度上，如果我们深入探究构成宇宙的底层物理学，熵（以及随之而来的时间）的存在就变得模糊不清了。</p>
<p>如果我拍下自己打碎一个鸡蛋并把蛋液倒入碗里的过程，然后把录像倒放，你一眼就能看出视频被倒放了。但是，如果我记录一个钟摆来回摆动五分钟的画面，然后把视频倒放给街上的路人看，他们能看出视频被倒放了吗？答案大概率是不能。你看，时间之箭在宏观尺度上似乎是单向流动的；但当你剥离掉表象、将其还原到构成宇宙的底层粒子这一最本质的框架时，时间似乎在各个方向上都能说得通——既能向前，也能向后。在底层的物理学定律中，没有任何一条规定了过去和未来有什么不同。你之所以能够思考明天晚饭吃什么，而不是昨天晚饭吃什么，仅仅是因为时间之箭的存在——因为熵在增加，因为宇宙有一个开端。或者至少，看起来是这样。</p>
<p>你可能已经开始意识到为什么时间之箭和熵如此重要了。它们简直可以说是主宰了我们的生命和整个宇宙。熵在不断增加，这是一个众所周知的事实，这也是今天生命之所以呈现出如此面貌的原因。然而，并没有多少人去探讨这样一个问题：“为什么宇宙初始的熵会这么低呢？” 其实，答案很简单：因为昨天宇宙的熵比今天的低。你可以顺着这个逻辑一直推导回宇宙大爆炸的起点。</p>
<p>你一定经常听到这种说法：“宇宙诞生于大爆炸的那一瞬间。” 就我们目前所知，这或许是正确的。然而，它也可能并不正确。爱因斯坦的广义相对论可以带我们推演到大爆炸发生后区区几秒钟的景象。但再往前，我们的物理公式就失效了。那是我们目前所能触及的极限……至少现在是这样。目前还没有任何物理定律表明大爆炸之前不存在时间，也许在那之前，存在着一支反向运动的时间之箭。我们只是还没有足够的科学技术手段回溯到那么遥远的过去。</p>
<p>在我之前一期名为《宇宙的终结》的视频中，我讨论了在极遥远的未来可能会发生的一种情况。由于宇宙在不断膨胀，且熵随着时间推移在不断增加，终有一天，宇宙中的所有物质都会彼此相距如此遥远，以至于空间本质上将变得空无一物。一切物体的距离都太远了，远到无法产生任何相互作用，甚至连构成世间万物的原子之间也是如此。然而，就像室外的温度每天都会有波动一样，宇宙的熵也会产生波动。虽然在人类寿命这样短暂的时间尺度上，这种波动微乎其微；但在长达 $10^{10^{10^{56}}}$ 年这样不可思议的终极时间尺度下，量子涨落完全有可能导致一次极其偶然、极其剧烈的熵减。这将会创造出类似于我们所知的大爆炸初期的条件，从而可以解释时间之箭的诞生以及我们宇宙的起源。</p>
<p>然而，为了揭开这些谜团的答案，我们需要将量子力学与爱因斯坦的广义相对论结合起来。这将为原子的微观量子世界与恒星、星系、黑洞的宏观宇宙世界之间搭建起一座科学的桥梁。这被世人称为“万物理论”，也是当今无数科学家正在全力攻克的课题。有了这个理论，我们或许能有史以来第一次解释清楚，我们所居住的宇宙究竟是如何以及为何诞生的，甚至可能顺带证明多元宇宙的存在。</p>
<p>如果你也想为寻找“万物理论”贡献一份力量，并在历史上留下科学天才的美名，那你绝对需要好好钻研一下相对论以及量子世界的知识。这两门课程你都可以在 Brilliant.org 上学到。Brilliant 提供了海量的在线课程，涵盖了从狭义相对论、量子对象，一直到微积分和群论的方方面面。这些课程非常有趣且引人入胜，绝不像你在学校里上的那些枯燥的数学课。Brilliant 会准确地告诉你需要掌握什么知识、以及为什么要学它，绝不会在其中穿插一堆无聊且无用的废话。你可以在短短30分钟内，攻克一些最硬核的概念，并对任何学科建立起非常扎实的理解。</p>
<p>如果你想探索更多数学和科学的世界，同时还能支持我的频道，那就赶快点击 brilliant.org&#x2F;Aperture，开始学习我今天在视频里讲到的这些知识吧！前200名通过该链接注册的用户还将获得高级订阅服务八折（20% off）的优惠。</p>
<p>本期视频是与 YouTube 频道 Questn 联合制作的。你在视频中看到的所有精美动画都出自他们之手，我非常高兴能与他们合作。他们做出了非常硬核、非常棒的科学内容，就像我一样，但目前关注度还相对较低（属于宝藏频道）。他们的频道链接就在下方的简介栏里。去他们频道时记得留个言，说是 Aperture 带你们过去的；很快我也将在他们的视频中客串登场，我们顶峰相见！</p>
<hr>
<p>整理自 <a target="_blank" rel="noopener" href="https://app.notion.com/p/36b776b13c6480a19144c6f50493df3c">English &#x2F; Passage9</a>。本页于 2026-09-28 整理发布。</p>
</div></div>
  <nav class="reading-next" aria-label="其他阅读"><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">继续阅读「科学与哲学」→</a><a href="/library/">全部文章索引 →</a></nav>
</article>
</main>
  <footer class="wrap"><div><a class="footer-brand" href="/">KennyのBlog</a><p>英语学习、知识积累与个人思考。</p></div><div><a href="/library/">文章索引</a><a href="/archives/">时间归档</a><a href="https://github.com/WeipingWu2023" target="_blank" rel="noopener">My GitHub Software</a></div><small>© 2026 Kenny Wu</small></footer>
</body></html>
