<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Why Education is Destroying East Asia | KennyのBlog</title>
  <meta name="description" content="This video argues that intense educational competition can create social costs when qualifications grow faster than suitable opportunities. The notes explore exam pressure, expectations, graduate employment, and the idea of elite overproduction, with vocabulary analysis and a Chinese translation.">
  <link rel="canonical" href="https://weipingwu2023.github.io/2026/09/28/2026-09-28-why-education-is-destroying-east-asia/">
  <link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/editorial.css">
  <script src="/js/editorial.js" defer></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="masthead wrap">
    <div class="mast-top"><a href="/library/">文章索引</a><span>双语阅读 · 持续学习</span><button type="button" id="theme-toggle" aria-label="切换深浅主题">切换主题</button></div>
    <a class="wordmark" href="/">KennyのBlog</a>
    <div class="mast-bottom"><span>读懂英文，也读懂世界。</span><a href="/library/">搜索标题、内容或编号 →</a></div>
    <nav aria-label="主要导航"><a href="/">首页</a><a href="/categories/">分类</a><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">英语与表达</a><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">财富与投资</a><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">社会与教育</a><a href="/categories/%E7%A7%91%E6%8A%80%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">科技与人工智能</a><a href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%BF%83%E7%90%86/">生活与心理</a><a href="/categories/%E8%81%8C%E4%B8%9A%E4%B8%8E%E6%88%90%E9%95%BF/">职业与成长</a><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/">思考与学习</a><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学与哲学</a></nav>
  </header>
  <main id="main" class="wrap"><article class="reading-page">
  <header class="reading-heading"><div class="story-meta"><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">社会与教育</a><span class="article-number">#032</span></div><h1>Why Education is Destroying East Asia</h1><p class="reading-deck">This video argues that intense educational competition can create social costs when qualifications grow faster than suitable opportunities. The notes explore exam pressure, expecta</p><div class="reading-meta"><time datetime="2026-09-28">2026-09-28</time><span>双语学习笔记</span><a href="/library/?q=32">返回文章索引</a></div></header>
  <div class="reading-layout"><aside class="reading-toc"><details open><summary>本文目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90"><span class="toc-text">词汇与表达分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%81%93%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-text">地道中文翻译</span></a></li></ol></li></ol></details></aside><div class="article-body" id="article-container"><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This video argues that intense educational competition can create social costs when qualifications grow faster than suitable opportunities. The notes explore exam pressure, expectations, graduate employment, and the idea of elite overproduction, with vocabulary analysis and a Chinese translation.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/ZPe7tbysc2g?si=NXtA28CE9ABb3Tw7">Watch on YouTube</a></p>
<span id="more"></span>

<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><blockquote>
<p>以下为原笔记中的视频转录与学习内容，保留原素材的叙述语境。</p>
</blockquote>
<p>Every year, on the 2nd Thursday of November, South Korea shuts down the country for an exam. 140 flights are grounded. Construction sites are ordered to stop working. And thousands of police officers are deployed to the streets to combat the mass hysteria.</p>
<p>Inside schools across the country, thousands of teenagers are sitting an exam which will quite literally determine the outcomes of their lives. It decides what university they go to, and therefore what job they can get, their status in society, and who they can marry. It all comes down to this one moment.</p>
<p>South Korea is one of the most educated societies in the world. And yet it’s this education that is starting to tear the country apart. This is a nation where cram schools run every day until midnight. Math tutors get paid more than star footballers. But most importantly, it’s one where society is running out of young people.</p>
<p>South Korea has one of the lowest birth rates on the planet. And in 2024, each woman had just 0.72 children. But this phenomenon isn’t unique to South Korea. Taiwan, China, Japan — many countries across Asia consistently rank as some of the highest educationally performing countries in the world, and all ones with some of the lowest birth rates on the planet.</p>
<p>For a time, education was seen as a kind of magic bullet, a surefire way to lift your country out of poverty. But what about when it goes a step too far? What about if there comes a point where education can start doing more harm than good?</p>
<p>This video isn’t just about East Asia. They are just the canary in the coal mine for the rest of the Western world. This is how education is destroying East Asia, and what can be done to fix it.</p>
<p>To understand how these countries became so consumed by education, you need to go back to 1977, in the central leadership compound in Beijing. Chairman Mao had just died, and his successor Deng Xiaoping was faced with a difficult situation, needing to massively modernize and improve the lives of over a billion people who had just gone through a series of detrimental economic policies, both under the Great Leap Forward and the Cultural Revolution.</p>
<p>So that year, Deng decided to bring back the Gaokao. This was China’s National University Entrance Exam, but it had been banned for 11 years under Mao. The exam was a one-shot standardized test which would determine your entire future. And in that year alone, around 5.7 million candidates, from 16 all the way to as old as 40, sat down to be in with a chance of altering their future. Only 5.4% of candidates passed. But those students of the 1977 cohort have gone on to become pillars of China’s economy — across politics, technology, science, pretty much every field worth being in. Even their former premier was a student of this exam.</p>
<p>This specific exam is a modern invention, but the roots of the idea are buried much deeper in the country’s history. Back in 605 AD, the Sui dynasty created the Keju, an exam system that — at least in theory — let any man in the empire test his way into the imperial bureaucracy, regardless of his birth status. This set a precedent which has continued in one form or another ever since.</p>
<p>And layer onto this strong values shaped by Confucian principles, with a high emphasis placed on education as the primary vehicle for social mobility, family honor, and success. And you can see where this goes. In fact, Chinese poets nearly a thousand years ago were writing texts like this, which contained lines saying: “All pursuits are lowly, only studying is noble; a peasant at dawn, a guest at the throne by night.”</p>
<p>So for well over a thousand years, people have been told a version of reality where studying is the only path to provide success and dignity for your family.</p>
<p>At the time, in 1977, reintroducing this exam looked like anything but an issue. And China repeated it the next year, and the year after that. And this model was later copied by South Korea with the Suneung, and Japan with the National Center Test for University Admissions.</p>
<p>At its core, the basic idea worked: forcing everyone, regardless of background, to compete in the same test, and therefore only selecting the brightest and best to occupy your highest positions. It was meritocracy on a scale which had never been done before. And realizing the importance that these exams could have on their children’s lives, more and more focus began to shift onto performing well in these tests.</p>
<p>Across many Asian nations, spending on education since the 1970s has more than doubled, and whole sectors in many economies have popped up around these tests and exams.</p>
<p>Now, education in itself clearly isn’t a bad thing — in fact, it’s quite the opposite. If you were to plot years of schooling against GDP on a graph, you can see that the correlation is overwhelming, and more education has meant richer, healthier, and more mobile societies. East Asia is also living proof of this. In a single generation, it turned war-flattened farming economies into some of the wealthiest on Earth.</p>
<p>However, there does reach a point where it can start to do more bad than good. This is the Chilseo, which in English roughly translates to “the 7-year-old exam.” It’s a hyper-competitive test taken by six-to-seven-year-olds in order to gain access to a hagwon — Korea’s infamous elite cram school.</p>
<p><strong>So to be clear, this is an exam to gain entry to a school which will then help you to study more in order to pass another exam. However, if you’re only starting to consider your child’s educational future at the age of six, then you may have already left it too late. Instead, Korea’s most “caring” parents have already started preparing them for the country’s cut-throat education system — hence leading to the emergence of the even earlier “4-year-old exam” for parents who really want the best for their children.</strong></p>
<p><strong>Nearly 50% of South Korean children under the age of six are now enrolled in these private cram schools, with one in four toddlers under the age of two already attending a hagwon. And this is something which not only makes parents stressed — it also makes the life of a child or teenager completely miserable.</strong></p>
<p><strong>However, with all of this, it’s also led to the emergence of a new career. In 2022, job posts for a new kind of profession started to pop up around wealthier areas of Seoul. Mothers and fathers were looking for people to sit next to their children whilst they studied well into the night, to make sure they didn’t fall asleep — paying as much as $2.50 an hour.</strong></p>
<p><strong>In fact, in some of Seoul’s most prestigious neighborhoods, like southern Gangnam, a few blocks can contain over 950 hagwons. And real estate prices in this small area run at 300% of comparable areas in the city. Parents, in effect, are paying specifically to live near these tutors.</strong></p>
<p>And the buildings themselves are something from a sci-fi film — small, soulless facilities with room after room divided by thin walls, lit by long fluorescent bulbs, even fitted with dedicated “scream pods” where students, frustrated after spending 13 hours a day studying, can go and let off steam by yelling into the abyss.</p>
<p>Now, you might be wondering why any rational and normal parent would want to put their kid through this. However, the strange thing about this is that this is the rational move. Because university admission is positional — your kid isn’t graded against a standard, they’re graded against every other kid. And any spending by one family forces spending by all the others just to stay in place. Sure, every parent individually would be better off if everyone else stopped, but for any individual parent who stops, they sacrifice their own child. So the rational move for each individual family produces a ruinous outcome for everyone else. This is what economists call an arms race. And it’s a force so powerful that it’s become nearly impossible to stop.</p>
<p>Back in the 1980s, South Korea’s leader was a guy named Chun Doo-hwan, and he was pretty much a dictator — so not exactly someone who’s short on power. And back then, he could see the damage that these hagwons were already starting to cause. So he decided to outright ban private tutoring. However, even the will of a dictator wasn’t enough to stop it. Instead of disappearing, it simply went underground. Tutors disguised themselves as housekeepers, lessons went on in cars, and parents risked criminal penalties, all to make their kids continue studying.</p>
<p>Now, these hagwons are filled with enough material for an entire separate video. But the main takeaway here is that they not only make having children depressing, they have also made it extremely expensive. The UAE Population Research Institute calculates that Korea ranks the highest in the world for the cost of raising a child. The number is roughly $275,000 up to the age of 18, or roughly 7.8 times the country’s GDP per capita. In the US, by comparison, it’s 4.1 times — about a third of that. And of the Korean cost, a large share goes to a single industry: hagwons.</p>
<p>But this cost alone doesn’t explain a birth rate of 0.72. Plenty of countries are expensive places to raise children. What makes Korea and many other places in Asia different is what kind of cost this is. It’s an arms race. A child is more like a campaign than a cost item on a spreadsheet. And in a place like Korea, a campaign can’t be half-assed. If you want your kid to succeed, it becomes all or nothing. And the maths gives a brutally clear answer: one child done properly beats two done cheaply.</p>
<p>This maps in the data. Also, Korea’s birth rate isn’t collapsing because Koreans have stopped becoming parents, but because almost nobody goes back for a second child.</p>
<p>By the end of the century, South Korea’s population is projected to have more than halved — collapsing from around 52 million today to just 22 million by 2100. And their population pyramid would end up looking something like this: massively top-heavy, dominated by people in their 60s and 70s, making life for the dwindling number of young people left to support them a bit of a nightmare.</p>
<p>Okay, so remember that exam that we mentioned earlier, the Gaokao? This was the standardized test introduced by Deng Xiaoping, which in theory opened the door to anyone in the country to have the opportunity to better their life. It was perhaps the ultimate expression of meritocracy. However, there is just one issue with this: the system which has developed from it has pretty much eroded its original main advantage — improving social mobility. And the answer has to do with two self-reinforcing loops running at the same time, which make the system get worse and worse with each passing year.</p>
<p>The first is that, rather than leveling the playing field, the existing system only serves to further reinforce its inequalities. One study found that among South Korea’s richest students, 36% make it into the top universities, whilst among the poorest, that figure is just 9%.</p>
<p>And in Korea — much like in China, Japan, or even Taiwan — the university that you go to really matters. This is the College Scholastic Ability Test, also known as the Suneung, and it’s a brutal 10-hour-long South Korean exam which effectively goes on to determine the rest of your life. And if you’re serious about you — or your child — making it in Korea, then you’ll want them to go to one of these three universities. Collectively, they’re known as SKY, and they basically serve as the gateway into the country’s political and corporate elite.</p>
<p>Despite only around 2% of South Korean students ever getting into these universities, that 2% goes on to fill nearly half of the country’s top CEO positions, nearly half of its senior government roles, and the vast majority of its senior judiciary.</p>
<p>Because the stakes are so high, rich families can pay for people like this: Hyun Woo-jin. He’s a Stanford-trained math tutor who graduated from this elite school in just 3 years. However, what really makes him special is that in 2024 he was reported to earn around $15 million a year — making him richer than most of the country’s top athletes. And it’s all because he is considered the best in the country at prepping kids for this specific exam.</p>
<p>Inside that exam, the most consequential questions are the ones called “killers.” These are deliberately designed to fall outside the public school curriculum, and they exist to separate the top 1% from everyone else. They are notoriously tough to predict. So people borrow Hyun Woo-jin’s judgment, and access to some of his programs is seen as the best way to prepare your child for the test.</p>
<p>However, what this all means is that over three-quarters of students at SKY law schools come from high-income families. In fact, the country’s top-income households spend nearly seven times more on private tutoring than the poorest.</p>
<p>As one researcher put it, elite universities function less like a ladder and more like a glass floor — protecting the already privileged, rather than lifting anyone up. And this happens across the continent. In China, urban students are five times more likely to be admitted to top-tier universities than rural students.</p>
<p>Okay, so let’s say, for the sake of it, that your child managed — after battling the system and studying pretty much non-stop since they were three — to get into one of these schools. Now, in theory, they should be set — right? Well, not quite. And this is where the second cycle comes into play, and it’s potentially even more damaging than the first.</p>
<p>In China, the phrase “neijuan” (内卷) has become one of the most popular across the nation. The two words together simply translate to “involution.” And yet their meaning has come to define the feelings of China’s youth — the realization that everyone is working harder for the same fixed reward.</p>
<p>Back in 2022, a young creator from eastern China posted a vlog showing her normal day. And her routine went like this: after waking up around noon, she stays in bed doom-scrolling on her phone until 3:00 p.m. She then slowly migrates from bed to sofa, not bothered to go outside. She orders delivery for all three meals. She works remotely for an e-commerce company, so technically she’s not unemployed at all. Instead, she just plays life on ultra-low-power-saving mode. She basically avoids all unnecessary communication with co-workers and anyone else, for that matter. When work is done, she crawls back under the covers by 8:00 p.m., and spends the rest of the night napping and scrolling, and then the cycle repeats again. Remember, this person isn’t unemployed either, but she has pretty much given up on life.</p>
<p>And believe it or not, this is actually a product of education, or at least of over-education, of a society. Back in 2010, Peter Turchin caused a stir by suggesting that societies collapse for a surprisingly consistent reason: they train more elites than they have room for. And he calls this particular effect “elite overproduction.”</p>
<p>The idea itself is simple: every society only has so many genuinely elite positions. And when the number of people qualified for those positions grows faster than the positions themselves, it’s not that more and more people become elites — instead, you get a growing pool of capable, qualified people with just nowhere to put them.</p>
<p>And China, as well as other Asian nations, have built that surplus at a scale the world has never seen. In 2026, a record 12.7 million students graduated from Chinese universities — 500,000 more than the year before, which was also a record. The issue is that there’s simply nowhere to put them.</p>
<p>So, statistics coming from China should always be taken with a little pinch of salt — but this one, around youth employment, is particularly interesting. A few years ago, youth unemployment for 16-to-24-year-olds was hovering at around 20 to 21%. But then, in August 2023, they just stopped publishing the youth unemployment figures altogether.</p>
<p>The interesting thing here is that, on the whole, China’s unemployment rate isn’t really an issue. Unemployment for 25-to-29-year-olds sits at around 7.2%, and for 30-to-60-year-olds it’s just 4.1%. Which tells you what you need to know about the wider economy — it isn’t broken at all. The problem is a bottleneck exactly where graduates are.</p>
<p>So where do all of these people actually go? Education is now so deeply rooted in Chinese and East Asian Confucian morals that people aren’t simply going to stop going to university, even if they know deep down it can’t really provide for them. Instead, they just do whatever they can. More than a fifth of delivery drivers working on Meituan and Ele.me — China’s two largest platforms — now hold a university degree, and at least 70,000 of these delivery drivers have a master’s.</p>
<p>However, a lot of people are now simply not working at all. If we go back to this word here — this was just the first in the chain. In 2021, the new word was “tangping” (躺平), “to lie flat.” Then in 2022, it changed again to “bailan” (摆烂), “let it rot.” This is the darker sequence which is developing — from diagnosis, to opting out, to now nihilism.</p>
<p>But of all the phrases China’s youth reached for, the one that cuts deepest wasn’t new at all — it was over a hundred years old. In 2023, thousands of young graduates across the country started identifying with a more unique cultural icon: Kong Yiji, a character from a 1919 short story by Lu Xun.</p>
<p>Kong Yiji is a failed scholar. He studied the classics, sat the imperial exams, but never passed. But he spent so long as a man of academia that it became his identity, and he couldn’t bring himself to do manual work — it would be beneath him. So he keeps wearing his scholar’s gown, the mark of an educated man, even as he slides further and further into poverty. Too learned to labor, too poor to be a scholar, he dies destitute — in the gown.</p>
<p>And more than a century later, millions of Chinese graduates looked at their own degrees and saw the same garment: educated for jobs that don’t exist, and too invested to take the ones that do.</p>
<p>Remember the poem from the start of this video — the one written nearly a thousand years ago: “All pursuits are lowly, only studying is noble.” For a thousand years, that was the promise: study, and you rise; study, and you earn dignity. It built the exams, the hagwons, the whole machine. Kong Yiji is what happens when the promise breaks — but the belief doesn’t. Millions more Chinese students have, and will keep, going to university, even if it serves them no benefit, simply to keep their families proud. They would rather starve as a scholar than eat as anything else.</p>
<p>The interesting thing about Turchin’s work on elite overproduction, back in 2010, is that he wasn’t writing about China at all — sure, it checks out, but his analysis was meant for America, and the 2020s that lay ahead. And this pattern pops up everywhere in the West. In places like the UK, the number of people graduating with undergraduate degrees has skyrocketed — not necessarily because the economy needs more people with degrees, but because people have been fed this lie that all that stands between them and a successful life is a bachelor’s degree. And it’s the reason that protests are happening in India right now.</p>
<p>At its core, it’s really just basic economics of supply and demand. The demand for graduates has more or less stayed the same, whilst the supply has exploded — which pushes the price, or the premium, of your graduate degree further down and down and down, which is exactly the machine you’ve just watched running in East Asia. The same growing pile of qualified people with nowhere to go.</p>
<p>For years, Asia’s obsession with education has been linked to stereotypes. And it’s been easy to tell ourselves in the West a comforting story — that this was something just culturally different about Asia, something specific about Confucian philosophy, or even “tiger parenting.” However, this is not a Korean problem, or even a Chinese problem. It’s really just supply and demand — a cautionary tale running just a few years ahead of the West.</p>
<hr>
<h3 id="词汇与表达分析"><a href="#词汇与表达分析" class="headerlink" title="词汇与表达分析"></a>词汇与表达分析</h3><p><strong>开篇场景类</strong></p>
<ul>
<li><strong>shut down the country</strong> — 让整个国家停摆（不是”关闭国家”这种字面翻译，而是全国进入停摆状态）</li>
<li><strong>grounded</strong> (of flights) — （飞机）停飞</li>
<li><strong>combat the mass hysteria</strong> — 应对&#x2F;平息大规模的集体焦虑情绪；hysteria本义”歇斯底里”，此处指社会性的集体恐慌</li>
<li><strong>come down to</strong> — 归结为，最终取决于（It all comes down to this one moment）</li>
</ul>
<p><strong>教育竞争类</strong></p>
<ul>
<li><strong>cram school</strong> — 补习班&#x2F;私塾（韩语hagwon的英文对应词）</li>
<li><strong>magic bullet</strong> — 灵丹妙药，一劳永逸的解决方案（常用于批判性语境，暗示”事情没那么简单”）</li>
<li><strong>a step too far</strong> — 做得过头，越界</li>
<li><strong>canary in the coal mine</strong> — 矿井里的金丝雀，引申义”预警信号”（金丝雀对毒气敏感，用来提前预警矿工）</li>
<li><strong>detrimental</strong> — 有害的，不利的（比harmful更书面）</li>
<li><strong>one-shot</strong> (test) — 一次性的（考试机会仅此一次，没有重来）</li>
<li><strong>pillars of</strong> — （国家&#x2F;行业的）中流砥柱</li>
<li><strong>precedent</strong> — 先例</li>
<li><strong>social mobility</strong> — 社会阶层流动性</li>
<li><strong>surefire way</strong> — 万无一失的办法</li>
</ul>
<p><strong>科举&#x2F;内卷相关</strong></p>
<ul>
<li><strong>All pursuits are lowly, only studying is noble</strong> — 这是化用自汪洙《神童诗》”万般皆下品，惟有读书高”，翻译时应还原为该典故而非直译</li>
<li><strong>meritocracy</strong> — 精英选拔制&#x2F;唯才是举制度</li>
<li><strong>arms race</strong> — 军备竞赛，此处比喻教育投入的恶性竞争升级</li>
<li><strong>half-assed</strong> — （俚语，较粗俗但常用）敷衍了事，半吊子地做</li>
<li><strong>glass floor</strong> — “玻璃地板”，与”玻璃天花板”(glass ceiling)相对，指既得利益阶层难以跌落、底层难以突破的隐形保护机制</li>
<li><strong>involution &#x2F; neijuan (内卷)</strong> — “内卷”，指在总回报不变的情况下内部竞争加剧、人人更努力却无人受益的现象</li>
<li><strong>elite overproduction</strong> — 精英生产过剩（Peter Turchin提出的理论术语）</li>
<li><strong>bottleneck</strong> — 瓶颈</li>
<li><strong>take with a pinch of salt</strong> — 对……持保留态度，半信半疑</li>
<li><strong>lie flat (躺平) &#x2F; let it rot (摆烂)</strong> — 中国网络流行语，分别指”放弃奋斗、维持最低生存”和”破罐子破摔”</li>
<li><strong>too learned to labor, too poor to be a scholar</strong> — 化用自鲁迅《孔乙己》的意象，形容”高不成低不就”的困境</li>
<li><strong>glass floor &#x2F; ladder</strong> 对比 — 阶梯（向上流动的通道）vs 玻璃地板（保护既得利益者的隐形屏障），是本文核心比喻之一</li>
</ul>
<p><strong>宏观经济类</strong></p>
<ul>
<li><strong>supply and demand</strong> — 供需关系</li>
<li><strong>premium</strong> (of a degree) — 溢价，此处指学历带来的附加价值&#x2F;回报</li>
<li><strong>tiger parenting</strong> — “虎妈式”育儿，形容极端严苛的教育方式</li>
<li><strong>cautionary tale</strong> — 警示故事</li>
</ul>
<hr>
<h3 id="地道中文翻译"><a href="#地道中文翻译" class="headerlink" title="地道中文翻译"></a>地道中文翻译</h3><p>每年11月的第二个星期四，韩国举国停摆，只为了一场考试：140架航班停飞，建筑工地停工，数以千计的警察被派往街头维持秩序、平息全国性的集体焦虑。</p>
<p>这一天，全国各地学校里，成千上万的青少年正在参加一场几乎能决定他们一生命运的考试——它决定了你能上什么大学，进而决定你能找什么工作、在社会上处于什么地位、能和什么样的人结婚。一切，都压在这一刻。</p>
<p>韩国是世界上教育程度最高的国家之一，可正是这种教育，正在把这个国家撕裂。这里的补习班天天开到深夜，数学家教的收入超过明星球员——但最要命的是，这个国家正在”用完”它的年轻人。</p>
<p>韩国的生育率是全世界最低的国家之一，2024年，平均每名女性只生0.72个孩子。而这并非韩国独有的现象：台湾、中国大陆、日本——亚洲多个国家和地区一直位居全球教育水平排行榜前列，同时也是全球生育率最低的地区之一。</p>
<p>曾几何时，教育被视为一种”灵丹妙药”，是国家脱贫的必胜法宝。但如果教育走过了头呢？如果教育本身开始弊大于利呢？</p>
<p>这期视频讲的不只是东亚。东亚只是整个西方世界的”矿井里的金丝雀”——提前发出的预警信号。这就是教育如何一步步摧毁东亚社会，以及该如何应对。</p>
<p>要理解这些国家为何如此痴迷于教育，得把时间拨回1977年的北京中南海。毛主席刚刚去世，接班人邓小平面临一个艰巨的局面：如何让刚经历过”大跃进”和”文化大革命”等一系列破坏性经济政策的十几亿人过上更好的生活、实现国家现代化。</p>
<p>那一年，邓小平恢复了高考。这是中国的全国大学入学考试，此前在毛泽东时代已被废止长达11年。这场考试是”一考定终身”式的标准化考试，将决定一个人的整个未来。仅那一年，就有约570万从16岁到40岁不等的考生走进考场，赌上自己改变命运的机会。最终录取率只有5.4%。但那批1977级的考生后来成为中国经济各领域的中流砥柱——政界、科技界、学术界，几乎所有值得从事的领域都有他们的身影，甚至前总理也出自这批考生。</p>
<p>高考本身是现代产物，但这种理念的根源要追溯到更久远的历史。早在公元605年，隋朝就创立了科举制度——至少在理论上，帝国内任何男性，无论出身如何，都可以凭考试进入官僚体系。这开创了一个先例，并以各种形式延续至今。</p>
<p>再叠加上儒家思想塑造的价值观——把教育视为实现阶层跃迁、光耀门楣、追求成功的首要途径——事情的走向也就不难想见了。事实上，早在近千年前，中国的诗人就写下了”万般皆下品，惟有读书高””朝为田舍郎，暮登天子堂”这样的诗句。</p>
<p>于是，一千多年来，人们始终被灌输这样一种现实：读书是为家庭赢得成功与尊严的唯一途径。</p>
<p>1977年恢复高考之时，这看起来完全不成问题。此后中国年年沿用这一制度。这一模式后来也被韩国的”修能”考试、日本的”大学入学考试中心考试”所效仿。</p>
<p>从本质上说，这套制度的基本逻辑是有效的：让所有人无论出身，都参加同一场考试，从而只筛选出最优秀的人去占据社会最高的位置。这是史无前例、规模空前的”精英选拔制”。而当人们意识到这些考试对孩子人生的决定性影响后，社会的注意力便越来越多地转向了”如何在考试中胜出”这件事上。</p>
<p>自上世纪70年代以来，亚洲多国的教育支出翻了不止一番，围绕这些考试还衍生出了整条产业链。</p>
<p>当然，教育本身绝对不是坏事——恰恰相反。如果把受教育年限和GDP画在同一张图上，你会发现两者的相关性极其显著：更多的教育，意味着社会更富裕、更健康、阶层流动性更强。东亚正是活生生的例子：仅仅一代人的时间，就把战后一片荒芜的农业经济，变成了全球最富裕的经济体之一。</p>
<p>然而，凡事总有一个转折点，教育也会开始弊大于利。这就是韩国的”七岁考”——一场专为六七岁孩子设计的超高竞争考试，为的是能进入韩国声名狼藉的精英补习班”学院”（hagwon）。</p>
<p>说白了，这是一场”考补习班”的考试——而进补习班，是为了以后能更好地准备下一场考试。可如果你到孩子六岁才开始为他的教育前途操心，可能已经太晚了。于是韩国那些”最上心”的父母早已提前布局，由此还催生出了更早的”四岁考”，专为那些一心想给孩子最好条件的家长而设。</p>
<p>如今，韩国近一半六岁以下的儿童已经被送进这类私立补习班，四分之一两岁以下的幼儿已经在上”学院”了。这不仅让家长倍感压力，也让孩子和青少年的生活变得苦不堪言。</p>
<p>不过，这一切也催生出了一种新职业。2022年，首尔富裕地区开始出现一种新的招聘广告：父母想雇人陪自己的孩子挑灯夜读，只为确保孩子不会打瞌睡——时薪高达2.5美元。</p>
<p>事实上，在首尔一些最”高档”的社区，比如江南区南部，短短几个街区内就聚集了950多家补习班。这片区域的房价高达周边同类地区的三倍——家长们花大价钱，就是为了住得离这些补习班近一点。</p>
<p>而这些补习班的建筑本身，仿佛出自科幻电影：一间间用薄墙隔开、毫无生气的小房间，头顶是长长的荧光灯管，甚至还配有专门的”尖叫舱”——供每天学习13个小时后濒临崩溃的学生，进去朝深渊大喊发泄情绪。</p>
<p>你可能会想，哪个理智正常的父母会愿意让孩子经历这些？但奇怪的是，这恰恰是”理性”的选择。因为大学录取本质上是”位次竞争”——你的孩子不是和某个客观标准比，而是和其他所有孩子比。只要有一家在加码，就会倒逼所有人跟着加码，才能维持原地不掉队。当然，如果大家都停下来，每个家庭个体上都会更好过；但只要有一个家庭率先停下，牺牲的就是自家孩子的前途。于是，每个家庭个体上的”理性选择”，最终酿成了对所有人都灾难性的集体结果。经济学家称之为”军备竞赛”——一种一旦启动就几乎无法叫停的强大力量。</p>
<p>早在上世纪80年代，韩国领导人全斗焕——一个不折不扣的独裁者，手中权力可谓无人能及——就已经看到了这些补习班带来的危害，于是下令全面禁止私人补习。然而，即便是独裁者的意志，也没能真正遏制住它。补习并未消失，只是转入了地下：家教伪装成保姆，课程在车里偷偷进行，家长甘冒被追究刑责的风险，只为让孩子继续读书。</p>
<p>这些补习班的故事本身足够拍一整期视频，但这里的核心结论是：它们不仅让生养孩子变成一件令人沮丧的事，更让它变得极其昂贵。阿联酋人口研究所计算显示，韩国养育一个孩子的成本全球最高——到18岁为止，大约需要27.5万美元，相当于该国人均GDP的7.8倍；相比之下，美国这一比例是4.1倍，约为韩国的三分之一。而在韩国这笔支出中，很大一部分都流向了同一个行业——补习班。</p>
<p>但光是成本高，并不能完全解释0.72的生育率。世界上有很多国家养孩子都很贵。真正让韩国和亚洲其他一些地方与众不同的，是这笔成本的”性质”：这是一场军备竞赛。养一个孩子更像是一场”战役”，而不是账本上的一项支出。而在韩国这样的地方，这场战役容不得半点敷衍。如果你想让孩子出人头地，那就是全力以赴，没有中间地带。数学给出的答案冷酷而清晰：与其马马虎虎养两个，不如全力以赴养一个。</p>
<p>数据也印证了这一点：韩国生育率的崩塌，并非因为韩国人不再愿意为人父母，而是因为几乎没有人愿意生第二个孩子。</p>
<p>到本世纪末，韩国人口预计将萎缩超过一半——从如今的约5200万，跌至2100年的约2200万。届时该国的人口金字塔将变得极度”头重脚轻”，由六七十岁的老年人主导，而所剩无几的年轻人，则要扛起赡养他们的重担，处境堪忧。</p>
<p>好了，还记得我们前面提到的”高考”吗？这本是邓小平推行的标准化考试，理论上向全国每一个人敞开了改善人生的大门，堪称精英选拔制度的极致体现。然而问题就出在这里：这套制度发展至今，已经在很大程度上侵蚀了它最初的核心优势——促进社会流动。而背后的原因，在于两个同时运转、相互强化的恶性循环，使这套系统一年比一年更加糟糕。</p>
<p>第一个循环是：这套制度非但没有拉平竞争的起跑线，反而在不断强化原有的不平等。一项研究发现，在韩国最富裕的学生中，有36%能考入顶尖大学；而在最贫困的学生中，这一比例仅为9%。</p>
<p>在韩国——正如在中国、日本乃至台湾一样——你上的是哪所大学，真的至关重要。所谓”大学修学能力考试”（修能），是一场长达10小时、堪称残酷的韩国考试，其结果实际上将决定你此后的整个人生。如果你——或你的孩子——想在韩国真正出人头地，那你会希望进入这三所大学，它们合称”SKY”，基本上是通往这个国家政界与商界精英圈层的唯一入口。</p>
<p>尽管每年只有约2%的韩国学生能考入这三所大学，但正是这2%的人，占据了全国近一半的顶级CEO职位、近一半的高级政府职务，以及绝大多数的高级司法职位。</p>
<p>正因为赌注如此之高，富裕家庭愿意为像玄佑镇这样的人一掷千金——他是一位斯坦福出身、只用三年就从这所名校毕业的数学名师。而真正让他与众不同的是，据报道，他在2024年的年收入高达约1500万美元，比该国大多数顶尖运动员赚得还多。而这一切，只因为他被公认为全国最擅长辅导学生应对这场特定考试的人。</p>
<p>在这场考试中，最关键的题目被称为”杀手题”——这些题目被刻意设计得超出公立学校教学大纲的范围，目的就是把最顶尖的1%和其他所有人区分开来。这类题目出了名地难以预测，因此人们纷纷借重玄佑镇的判断力，能接触到他部分课程，也被视为备考这场考试的最佳途径。</p>
<p>然而，这一切意味着，SKY法学院里超过四分之三的学生都来自高收入家庭。事实上，该国收入最高的家庭在私人补习上的花费，几乎是最贫困家庭的七倍。</p>
<p>正如一位研究者所说：精英大学与其说是一架”向上流动的阶梯”，不如说是一块”玻璃地板”——它保护的是本已占据优势的人，而不是把任何人往上托举。而这种现象在整个亚洲大陆都普遍存在：在中国，城市学生进入顶尖大学的概率是农村学生的五倍。</p>
<p>好，那我们姑且假设，你的孩子从三岁起就一路搏杀、几乎不间断地学习，终于成功考入了这些名校之一。理论上，从此就万事大吉了，对吧？——并不尽然。这正是第二个恶性循环登场的地方，而它带来的伤害，可能比第一个还要更深。</p>
<p>在中国，”内卷”这个词已经成为全国最流行的说法之一。这两个字翻译成英文就是”involution”，但它所承载的含义，早已成为中国年轻一代情绪的真实写照——人人都在更拼命地努力，换来的却是同一份原地踏步的固定回报。</p>
<p>2022年，中国东部一位年轻的创作者发布了一条记录自己日常的视频。她的一天是这样度过的：中午起床后，在床上刷手机刷到下午三点；接着从床上慢慢挪到沙发上，懒得出门；一日三餐全靠外卖解决；她其实为一家电商公司远程工作，所以严格来说并没有失业——她只是把生活调成了”超低功耗省电模式”：尽量避免和同事乃至任何人产生不必要的交流。等工作结束，她晚上八点就爬回被窝，剩下的时间不是打盹就是刷手机，第二天照此循环。请注意，这个人也并非失业，但她几乎已经对生活彻底放弃了希望。</p>
<p>而信不信由你，这其实正是”教育”、或者更准确地说，是一个社会”教育过剩”的产物。早在2010年，彼得·图尔钦（Peter Turchin）就曾提出一个引发轩然大波的观点：社会崩溃往往有一个惊人一致的原因——社会培养出的精英数量，超过了它所能容纳的精英岗位数量。他把这种现象称为”精英生产过剩”。</p>
<p>这个道理其实很简单：任何一个社会，真正意义上的”精英职位”数量都是有限的。当具备相应资质的人数增长速度超过职位数量的增长速度时，结果并不是有更多人真的成为了精英，而是出现了一大批有能力、有资质，却无处安放的人。</p>
<p>而中国以及其他亚洲国家，正在以史无前例的规模累积这样的”过剩人群”。2026年，中国高校毕业生人数达到创纪录的1270万，比上一年（同样是历史最高纪录）还多出50万。问题在于，根本没有足够多的位置来安置他们。</p>
<p>关于中国的统计数据，向来需要打点折扣看待，但有一个和青年就业相关的数字格外值得玩味：几年前，16至24岁人群的青年失业率一度徘徊在20%到21%左右。可到了2023年8月，官方干脆彻底停止公布这一数据。</p>
<p>耐人寻味的是，从整体来看，中国的失业率其实并不是什么大问题：25至29岁人群的失业率约为7.2%，30至60岁人群仅为4.1%——这说明整体经济其实运转良好，并没有出什么大问题。问题恰恰卡在应届毕业生这个环节上，是一个结构性的”瓶颈”。</p>
<p>那么，这些人到底都去哪儿了？教育理念在中国乃至整个东亚的儒家伦理中根植太深，以至于即便人们心里清楚上大学未必能带来实际回报，也不会真的停止追逐大学文凭。于是，他们只能尽力去找任何能做的事：在美团和饿了么这两大中国最大外卖平台上，超过五分之一的骑手拥有大学学历，其中至少7万人拥有硕士学位。</p>
<p>然而，也有相当一部分人，干脆彻底选择了”不工作”。如果我们回顾一下前面提到的这个词——它只是这条演变链条中的第一环。2021年，网络流行语是”躺平”；到2022年，又演变成了”摆烂”。这是一条越来越黑暗的演变轨迹：从”自我诊断问题”，到”主动退出竞争”，再到如今的”彻底虚无主义”。</p>
<p>但在中国年轻人所借用的所有说法中，最扎心的那一个，其实一点也不新——它已经有一百多年历史了。2023年，成千上万的应届毕业生开始将自己代入一个更加独特的文化形象：孔乙己——鲁迅1919年短篇小说中的人物。</p>
<p>孔乙己是一个屡试不第的读书人：他熟读经典、参加科举，却始终未能考中。但他花了太久时间沉浸在”读书人”这个身份里，以至于这已经成了他的自我认同，让他放不下架子去从事体力劳动——那在他看来是有失身份的事。于是他始终穿着那件象征读书人身份的长衫，即便自己的生活每况愈下，也不愿脱下。”高不成低不就”，最终，他穿着那件长衫，穷困潦倒地死去。</p>
<p>一百多年后，无数中国大学毕业生看着自己手中的文凭，看到的却是同一件”长衫”：为一些根本不存在的工作而受教育，却又因为投入太多而不甘心去做那些真正存在的工作。</p>
<p>还记得这期视频开头引用的那句诗吗？——那首近千年前写下的诗句：”万般皆下品，惟有读书高。”一千年来，这一直是社会给出的承诺：读书，你就能向上流动；读书，你就能赢得尊严。正是这个承诺，建起了科举、建起了补习班、建起了这整台”教育机器”。而”孔乙己文学”的出现，恰恰是这个承诺破碎之后的产物——可即便承诺已经破碎，人们的信念却并未随之消失。仍会有千千万万的中国学生继续走进大学，即便这对他们自己毫无实际益处，仅仅是为了不让家人失望。他们宁愿”穷酸地当读书人”，也不愿”随便找份活儿糊口”。</p>
<p>有意思的是，图尔钦2010年那篇关于”精英生产过剩”的研究，压根不是在讨论中国——虽然套用在中国身上确实成立，但他分析的对象其实是美国，以及接下来即将到来的21世纪20年代。而这种模式，如今正在整个西方世界不断重演。以英国为例，拿到本科学位的人数正在飞速攀升——这并非因为经济真的需要这么多有学位的人，而是因为人们被灌输了这样一个”谎言”：一张本科文凭，就是自己与成功人生之间唯一的距离。这也正是眼下印度爆发抗议活动的原因之一。</p>
<p>归根结底，这不过是最基本的供需经济学：对毕业生的需求大体保持不变，而毕业生的供给却在急剧膨胀——这必然会不断压低一张大学文凭所能带来的”溢价”，一路走低、走低、再走低。而这，正是你刚刚在东亚亲眼见证的那台机器的运转逻辑：同样是一大批有资质、却无处可去的人。</p>
<p>多年来，人们习惯把亚洲对教育的这种痴迷，归结为某种”文化特殊性”的刻板印象。在西方，我们也乐于用一个自我安慰的说法来解释它——认为这只是亚洲在文化上的”特殊之处”，是儒家哲学的产物，或者干脆归咎于所谓的”虎妈式教育”。然而，这根本不是韩国的问题，甚至也不只是中国的问题。归根结底，这不过是供需关系使然——一个只是比西方提前上演了几年的警世故事罢了。</p>
<hr>
<p>整理自 <a target="_blank" rel="noopener" href="https://app.notion.com/p/3d5776b13c648079a3a6ed4b972c8c02">English &#x2F; Journal &#x2F; 003</a>。本页于 2026-09-28 整理发布。</p>
</div></div>
  <nav class="reading-next" aria-label="其他阅读"><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">继续阅读「社会与教育」→</a><a href="/library/">全部文章索引 →</a></nav>
</article>
</main>
  <footer class="wrap"><div><a class="footer-brand" href="/">KennyのBlog</a><p>英语学习、知识积累与个人思考。</p></div><div><a href="/library/">文章索引</a><a href="/archives/">时间归档</a><a href="https://github.com/WeipingWu2023" target="_blank" rel="noopener">My GitHub Software</a></div><small>© 2026 Kenny Wu</small></footer>
</body></html>
