<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Daily English Learning Journal | KennyのBlog</title>
  <meta name="description" content="A dated collection of English learning resources and short notes from December 2025 to February 2026. It includes the Acknowledge–Focus–Topics structure for speaking, a five-step movie listening routine, and videos saved for later study.">
  <link rel="canonical" href="https://weipingwu2023.github.io/2026/09/28/2026-09-28-daily-english-learning-journal/">
  <link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/editorial.css">
  <script src="/js/editorial.js" defer></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="masthead wrap">
    <div class="mast-top"><a href="/library/">文章索引</a><span>双语阅读 · 持续学习</span><button type="button" id="theme-toggle" aria-label="切换深浅主题">切换主题</button></div>
    <a class="wordmark" href="/">KennyのBlog</a>
    <div class="mast-bottom"><span>读懂英文，也读懂世界。</span><a href="/library/">搜索标题、内容或编号 →</a></div>
    <nav aria-label="主要导航"><a href="/">首页</a><a href="/categories/">分类</a><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">英语与表达</a><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">财富与投资</a><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">社会与教育</a><a href="/categories/%E7%A7%91%E6%8A%80%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">科技与人工智能</a><a href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%BF%83%E7%90%86/">生活与心理</a><a href="/categories/%E8%81%8C%E4%B8%9A%E4%B8%8E%E6%88%90%E9%95%BF/">职业与成长</a><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/">思考与学习</a><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学与哲学</a></nav>
  </header>
  <main id="main" class="wrap"><article class="reading-page">
  <header class="reading-heading"><div class="story-meta"><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">英语与表达</a><span class="article-number">#013</span></div><h1>Daily English Learning Journal</h1><p class="reading-deck">A dated collection of English learning resources and short notes from December 2025 to February 2026. It includes the Acknowledge–Focus–Topics structure for speaking, a five-step m</p><div class="reading-meta"><time datetime="2026-09-28">2026-09-28</time><span>双语学习笔记</span><a href="/library/?q=13">返回文章索引</a></div></header>
  <div class="reading-layout"><aside class="reading-toc"><details open><summary>本文目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-08"><span class="toc-text">2025-12-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-09"><span class="toc-text">2025-12-09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-13"><span class="toc-text">2025-12-13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-15"><span class="toc-text">2025-12-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-16"><span class="toc-text">2025-12-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-17"><span class="toc-text">2025-12-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-22"><span class="toc-text">2025-12-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-24"><span class="toc-text">2025-12-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-26"><span class="toc-text">2025-12-26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-27"><span class="toc-text">2025-12-27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-28"><span class="toc-text">2025-12-28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-29"><span class="toc-text">2025-12-29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-30"><span class="toc-text">2025-12-30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-12-31"><span class="toc-text">2025-12-31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-01"><span class="toc-text">2026-01-01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-Acknowledge%EF%BC%88%E6%89%BF%E8%AE%A4-%E6%89%93%E6%8B%9B%E5%91%BC-%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="toc-text">1️⃣ Acknowledge（承认 &#x2F; 打招呼 &#x2F; 建立连接）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-Focus%EF%BC%88%E8%81%9A%E7%84%A6-%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">2️⃣ Focus（聚焦 &#x2F; 重点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-Topics%EF%BC%88%E4%B8%BB%E9%A2%98-%E8%A6%81%E7%82%B9%EF%BC%89"><span class="toc-text">3️⃣ Topics（主题 &#x2F; 要点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%A0-%E6%80%BB%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">🧠 总结一句话（非常重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90%EF%BC%88%E8%B6%85%E5%AE%9E%E7%94%A8%EF%BC%89"><span class="toc-text">🌟 一个完整的小例子（超实用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-03"><span class="toc-text">2026-01-03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-05"><span class="toc-text">2026-01-05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-07"><span class="toc-text">2026-01-07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-12"><span class="toc-text">2026-01-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-13"><span class="toc-text">2026-01-13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-14"><span class="toc-text">2026-01-14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-16"><span class="toc-text">2026-01-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-19"><span class="toc-text">2026-01-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-20"><span class="toc-text">2026-01-20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-21"><span class="toc-text">2026-01-21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-22"><span class="toc-text">2026-01-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-23"><span class="toc-text">2026-01-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-25"><span class="toc-text">2026-01-25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-26"><span class="toc-text">2026-01-26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-27"><span class="toc-text">2026-01-27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-01-29"><span class="toc-text">2026-01-29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-02-02"><span class="toc-text">2026-02-02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-02-05"><span class="toc-text">2026-02-05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-02-07"><span class="toc-text">2026-02-07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-02-08"><span class="toc-text">2026-02-08</span></a></li></ol></li></ol></details></aside><div class="article-body" id="article-container"><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>A dated collection of English learning resources and short notes from December 2025 to February 2026. It includes the Acknowledge–Focus–Topics structure for speaking, a five-step movie listening routine, and videos saved for later study.</p>
<span id="more"></span>

<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><h3 id="2025-12-08"><a href="#2025-12-08" class="headerlink" title="2025-12-08"></a>2025-12-08</h3><p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/6936d61e-ac60-8000-95cd-97e50253a8a2">ChatGPT - 逻辑谬误分析</a></p>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/6936e509-b5a8-8000-ba88-7f31f0760e37">ChatGPT - 评论含义解释</a></p>
<p><a target="_blank" rel="noopener" href="https://notebooklm.google.com/notebook/d72a781a-bff9-41f1-b734-3e82f767b9fb">notebooklm.google.com</a></p>
<h3 id="2025-12-09"><a href="#2025-12-09" class="headerlink" title="2025-12-09"></a>2025-12-09</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/sDwFNkb8wuA?si=GhniW4mj0qVWtGLc">Why I’ve Avoided Pursuing a “Career” — Finding Identity, Purpose &amp; Peace</a></p>
<h3 id="2025-12-13"><a href="#2025-12-13" class="headerlink" title="2025-12-13"></a>2025-12-13</h3><p>English recommended programs</p>
<p>youtub: Best Dressed</p>
<p>TV Show &lt;Endeavor&gt; &lt;How I Met Your Mother&gt;&lt;Vicious&gt;&lt;Person of Interest&gt;&lt;Why Women Kill&gt;&lt;Brooklyn99&gt;&lt;Silicon Valley&gt;</p>
<h3 id="2025-12-15"><a href="#2025-12-15" class="headerlink" title="2025-12-15"></a>2025-12-15</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2ca776b13c6480fab15ff07558e921e9">书签（在 Notion 中查看）</a></p>
<p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2ca776b13c64800d9171dc33b90c2713">书签（在 Notion 中查看）</a></p>
<h3 id="2025-12-16"><a href="#2025-12-16" class="headerlink" title="2025-12-16"></a>2025-12-16</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2cb776b13c6480d7a89cf2e532767426">书签（在 Notion 中查看）</a></p>
<p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2cc776b13c648011ba37d4d192c51b04">书签（在 Notion 中查看）</a></p>
<h3 id="2025-12-17"><a href="#2025-12-17" class="headerlink" title="2025-12-17"></a>2025-12-17</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/7ZqWmAvLZEg?si=AoTOdBTvcqbjSUoH">I’m 51 Years Old Today — No Spouse, No Kids, No Home.</a></p>
<h3 id="2025-12-22"><a href="#2025-12-22" class="headerlink" title="2025-12-22"></a>2025-12-22</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2d1776b13c6480bf9198c79d780ce0c3">书签（在 Notion 中查看）</a></p>
<h3 id="2025-12-24"><a href="#2025-12-24" class="headerlink" title="2025-12-24"></a>2025-12-24</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2d3776b13c648072b2c9f5bbfc3fc031">书签（在 Notion 中查看）</a></p>
<h3 id="2025-12-26"><a href="#2025-12-26" class="headerlink" title="2025-12-26"></a>2025-12-26</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2d5776b13c6480d88403d94c62ddb7d5">书签（在 Notion 中查看）</a></p>
<h3 id="2025-12-27"><a href="#2025-12-27" class="headerlink" title="2025-12-27"></a>2025-12-27</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/JUZxaHj0FEI?si=zXxbTxHu4N0Clmxg">Knowledge Management in 87 Seconds</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/Qa_4c9zrxf0?si=dNZujDLA9LkakDiR">How to Create a Company | Elon Musk’s 5 Rules</a></p>
<h3 id="2025-12-28"><a href="#2025-12-28" class="headerlink" title="2025-12-28"></a>2025-12-28</h3><p>He flirts outrageously with his female clients</p>
<h3 id="2025-12-29"><a href="#2025-12-29" class="headerlink" title="2025-12-29"></a>2025-12-29</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Rvey9g0VgY0?si=-1uttbJZYZnPssFj">I learned a system for remembering everything</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/BEbVddOm2X8?si=tV1BS-ate_S6drbF">Why So Many CEOs Are Engineers</a></p>
<p><a target="_blank" rel="noopener" href="https://notebooklm.google.com/notebook/3eb349cf-b821-4710-9ee3-de77719578bd">notebooklm.google.com</a></p>
<h3 id="2025-12-30"><a href="#2025-12-30" class="headerlink" title="2025-12-30"></a>2025-12-30</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/jbzKIgKqhHE?si=OYOxOgDXr-iKqoJj">84歲開Uber賺生活費，曾經優渥的他們回顧自己沒做對的選擇</a></p>
<h3 id="2025-12-31"><a href="#2025-12-31" class="headerlink" title="2025-12-31"></a>2025-12-31</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/oeqPrUmVz-o?si=Hqs9akXnyvU1ucba">Steve Jobs Insult Response - Highest Quality</a></p>
<h3 id="2026-01-01"><a href="#2026-01-01" class="headerlink" title="2026-01-01"></a>2026-01-01</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Tmrnud7Nhhw?si=ITFC-j4BXg82i6_k">Structured Thinking &amp; Speaking v720</a></p>
<hr>
<h3 id="1️⃣-Acknowledge（承认-打招呼-建立连接）"><a href="#1️⃣-Acknowledge（承认-打招呼-建立连接）" class="headerlink" title="1️⃣ Acknowledge（承认 &#x2F; 打招呼 &#x2F; 建立连接）"></a>1️⃣ Acknowledge（承认 &#x2F; 打招呼 &#x2F; 建立连接）</h3><p>👉 <strong>意思：先和听众“打个招呼”，让他们知道你在和他们说话。</strong></p>
<p>不是正式的“你好”而已，而是<strong>让听众感觉被看见、被连接</strong>。</p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><ul>
<li>“大家好，很高兴今天能和你们在一起。”</li>
<li>“你们有没有遇到过这种情况？”</li>
<li>“我知道大家最近都很忙……”</li>
</ul>
<p>✅ 作用：</p>
<p>让听众 <strong>心理上准备好听你说话</strong>，产生连接感。</p>
<hr>
<h3 id="2️⃣-Focus（聚焦-重点）"><a href="#2️⃣-Focus（聚焦-重点）" class="headerlink" title="2️⃣ Focus（聚焦 &#x2F; 重点）"></a>2️⃣ Focus（聚焦 &#x2F; 重点）</h3><p>👉 <strong>告诉听众：你接下来要讲什么重点。</strong></p>
<p>也就是——</p>
<p><strong>“我今天要讲的核心是什么？”</strong></p>
<h3 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h3><ul>
<li>“今天我想讲的是如何更清楚地表达想法。”</li>
<li>“我今天的重点是一个简单的方法，帮你理清思路。”</li>
</ul>
<p>✅ 作用：</p>
<p>让听众一开始就知道方向，不会迷路。</p>
<hr>
<h3 id="3️⃣-Topics（主题-要点）"><a href="#3️⃣-Topics（主题-要点）" class="headerlink" title="3️⃣ Topics（主题 &#x2F; 要点）"></a>3️⃣ Topics（主题 &#x2F; 要点）</h3><p>👉 <strong>把你要讲的内容分成几个点。</strong></p>
<p>相当于告诉别人你的“目录”。</p>
<h3 id="举例：-2"><a href="#举例：-2" class="headerlink" title="举例："></a>举例：</h3><ul>
<li>“我会从三个方面来讲：第一是……第二是……第三是……”</li>
<li>“接下来我会讲三个简单的方法。”</li>
</ul>
<p>✅ 作用：</p>
<p>让内容结构清楚、好记、不乱。</p>
<hr>
<h3 id="🧠-总结一句话（非常重要）"><a href="#🧠-总结一句话（非常重要）" class="headerlink" title="🧠 总结一句话（非常重要）"></a>🧠 总结一句话（非常重要）</h3><blockquote>
<p>Acknowledge → Focus → Topics</p>
<p>先和听众建立连接 → 再说清楚你要讲什么 → 最后列出你要讲的几个点</p>
</blockquote>
<hr>
<h3 id="🌟-一个完整的小例子（超实用）"><a href="#🌟-一个完整的小例子（超实用）" class="headerlink" title="🌟 一个完整的小例子（超实用）"></a>🌟 一个完整的小例子（超实用）</h3><blockquote>
<p>Hi everyone, thanks for being here.</p>
<p>Today I want to talk about how to think more clearly when you speak.</p>
<p>I’ll cover three things: structure, simplicity, and practice.</p>
</blockquote>
<p>中文理解就是👇</p>
<blockquote>
<p>大家好，谢谢你们来。</p>
<p>今天我想讲的是如何更清楚地表达。</p>
<p>我会讲三个方面：结构、简洁和练习。</p>
</blockquote>
<hr>
<h3 id="2026-01-03"><a href="#2026-01-03" class="headerlink" title="2026-01-03"></a>2026-01-03</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/GltlJO56S1g?si=ErSMMaV0rUrxpZtE">Jeff Bezos In 1999 On Amazon’s Plans Before The Dotcom Crash</a></p>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/6958cba0-6fd4-8000-b548-923fb488c3fd">ChatGPT - 贝佐斯1999年访谈总结</a></p>
<h3 id="2026-01-05"><a href="#2026-01-05" class="headerlink" title="2026-01-05"></a>2026-01-05</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/WwYwQyTOiOk?si=xNnyCePayN7tp39w">https://youtu.be/WwYwQyTOiOk?si=xNnyCePayN7tp39w</a></p>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/695bd3f4-0358-8000-be21-387ed771a899">https://chatgpt.com/share/695bd3f4-0358-8000-be21-387ed771a899</a></p>
<h3 id="2026-01-07"><a href="#2026-01-07" class="headerlink" title="2026-01-07"></a>2026-01-07</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/QwSyFMrtvbE?si=hlC1Ph2H6ZykrIcZ">How Long Should You Stay At Your Job?</a></p>
<h3 id="2026-01-12"><a href="#2026-01-12" class="headerlink" title="2026-01-12"></a>2026-01-12</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/TQHW7gGjrCQ?si=8L13TkU5C6nOPhbu">Tell Me About Yourself | Best Answer (from former CEO)</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/JkXAK6X6okw?si=XGN81a-PwKntbk6q">The Power of 5 AM | How Waking Up Early Changed a Poor Man’s Destiny Forever</a></p>
<h3 id="2026-01-13"><a href="#2026-01-13" class="headerlink" title="2026-01-13"></a>2026-01-13</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/yzWo8EXsfTs?si=MYcP8hMn8rU7RLi0">What is your Weakness? | Best Answer (from former CEO)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tB88DEBk5tw&t=17s">How to Understand English Movies Without Subtitles</a></p>
<p>Step One: start with easy movies or cartoons</p>
<p>Step Two: watch with subtitles first</p>
<p>Step three: watch the same movie again without subtitles.</p>
<p>Step Four: Repeat short scenes out loud.</p>
<p>Step Five: Learn common phrases and sounds.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/M7wnbDomJyQ?si=iZMLoZD4KOdDd98C">I Asked People How Much Debt They Have (Chicago)</a></p>
<h3 id="2026-01-14"><a href="#2026-01-14" class="headerlink" title="2026-01-14"></a>2026-01-14</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Lvc-lc5OQRU?si=ngiOsY9KqUzxbUZ2">“I Will NEVER Go Back” Is Life Better in Japan? (Part 1)</a></p>
<h3 id="2026-01-16"><a href="#2026-01-16" class="headerlink" title="2026-01-16"></a>2026-01-16</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/IULCT4njWOY?si=XQ-RCXZUwR8UHsrX">How Much Do Foreigners In Japan Make? [Tokyo] | Street Interview</a></p>
<h3 id="2026-01-19"><a href="#2026-01-19" class="headerlink" title="2026-01-19"></a>2026-01-19</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/AUw7laSlcbo?si=O-gEeM-tb6ERIOfS">Reading Changes your Brain, let me explain.</a></p>
<h3 id="2026-01-20"><a href="#2026-01-20" class="headerlink" title="2026-01-20"></a>2026-01-20</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/GGWCWR5mh1E?si=qGxxTM14Got53rzW">ACCOUNTANT EXPLAINS: Money Habits Keeping You Poor</a></p>
<h3 id="2026-01-21"><a href="#2026-01-21" class="headerlink" title="2026-01-21"></a>2026-01-21</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/X1L1Hd3xfrU?si=MdXT0StK-xWaIRHb">How reading changes the way your brain works - BBC World Service</a></p>
<h3 id="2026-01-22"><a href="#2026-01-22" class="headerlink" title="2026-01-22"></a>2026-01-22</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Bt1SIIe8s5I?si=nqFvhCZjZj8bDPou">Asking Harvard Students If They Ever Sleep</a></p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/nT3VGI0V5Rs?si=gY4uKFSxq88ihO6n">Homeless Woman Has a Masters in Mathematics and Engineering</a></p>
<h3 id="2026-01-23"><a href="#2026-01-23" class="headerlink" title="2026-01-23"></a>2026-01-23</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/xYShiXMGULE?si=k0DYEKhToL98ayYF">Living under a Bridge Doesn’t Stop This Seattle Homeless Woman from Staying Positive.</a></p>
<h3 id="2026-01-25"><a href="#2026-01-25" class="headerlink" title="2026-01-25"></a>2026-01-25</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/s4g1XFU8Gto?si=2LqgYBR8LNdW3oAf">Bitcoin explained and made simple</a></p>
<h3 id="2026-01-26"><a href="#2026-01-26" class="headerlink" title="2026-01-26"></a>2026-01-26</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/uW5JBMqC2tc?si=r0fOl8l_Sk8fNqFn">Americans open up about their struggles to afford basic needs</a></p>
<h3 id="2026-01-27"><a href="#2026-01-27" class="headerlink" title="2026-01-27"></a>2026-01-27</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/n4iwpbVwfbI?si=drG6Mw3jHrM4VBi8">How Money Really Works | What They Never Teach</a></p>
<h3 id="2026-01-29"><a href="#2026-01-29" class="headerlink" title="2026-01-29"></a>2026-01-29</h3><p><a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375#2f7776b13c64807ea8eff1ceadeeb6bd">书签（在 Notion 中查看）</a></p>
<h3 id="2026-02-02"><a href="#2026-02-02" class="headerlink" title="2026-02-02"></a>2026-02-02</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/TwgD27WRNo0?si=6Zsd8WjTa0ESKesm">Assertiveness: The Call Handling Skill You Need (4 Mock Calls)</a></p>
<h3 id="2026-02-05"><a href="#2026-02-05" class="headerlink" title="2026-02-05"></a>2026-02-05</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/XZComkkxeEI?si=EJfWmnYa8i0zMkNA">Homeless Man Lost Millions Now Lives in a Oakland Tent City</a></p>
<h3 id="2026-02-07"><a href="#2026-02-07" class="headerlink" title="2026-02-07"></a>2026-02-07</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/zrSqDEUKt8I?si=FumcCkbYydsIZKiN">Why I don’t fear death (and you shouldn’t either)</a></p>
<h3 id="2026-02-08"><a href="#2026-02-08" class="headerlink" title="2026-02-08"></a>2026-02-08</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/001PsFPA8nU?si=01FqC_9PQ1nhJ5Xt">Why I Became An Extreme Minimalist</a></p>
<hr>
<p>整理自 <a target="_blank" rel="noopener" href="https://app.notion.com/p/2c3776b13c6480cb9791c66bc30d2375">English &#x2F; Journal &#x2F; english &#x2F; daily</a>。本页于 2026-09-28 整理发布。</p>
</div></div>
  <nav class="reading-next" aria-label="其他阅读"><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">继续阅读「英语与表达」→</a><a href="/library/">全部文章索引 →</a></nav>
</article>
</main>
  <footer class="wrap"><div><a class="footer-brand" href="/">KennyのBlog</a><p>英语学习、知识积累与个人思考。</p></div><div><a href="/library/">文章索引</a><a href="/archives/">时间归档</a><a href="https://github.com/WeipingWu2023" target="_blank" rel="noopener">My GitHub Software</a></div><small>© 2026 Kenny Wu</small></footer>
</body></html>
