<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Smart Investors Are Looking Beyond the S&amp;P 500 - Here’s How | KennyのBlog</title>
  <meta name="description" content="This interview explores how ETFs are being used beyond broad market tracking. The discussion covers active management, alternative income, thematic investing, and the distinction between a portfolio&#39;s core holdings and smaller satellite positions. Financial terminology and a Chinese translation accompany the transcript.">
  <link rel="canonical" href="https://weipingwu2023.github.io/2026/09/28/2026-09-28-smart-investors-looking-beyond-the-sp-500/">
  <link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/editorial.css">
  <script src="/js/editorial.js" defer></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <a class="skip" href="#main">跳到正文</a>
  <header class="masthead wrap">
    <div class="mast-top"><div class="mast-links"><a href="/library/">文章索引</a><a href="https://github.com/WeipingWu2023" target="_blank" rel="noopener">My GitHub Software</a></div><span>双语阅读 · 持续学习</span><button type="button" id="theme-toggle" aria-label="切换深浅主题">切换主题</button></div>
    <a class="wordmark" href="/">KennyのBlog</a>
    <div class="mast-bottom"><span>读懂英文，也读懂世界。</span><a href="/library/">搜索标题、内容或编号 →</a></div>
    <nav aria-label="主要导航"><a href="/">首页</a><a href="/categories/">分类</a><a href="/categories/%E8%8B%B1%E8%AF%AD%E4%B8%8E%E8%A1%A8%E8%BE%BE/">英语与表达</a><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">财富与投资</a><a href="/categories/%E7%A7%91%E6%8A%80%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">科技与人工智能</a><a href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%95%99%E8%82%B2/">社会与教育</a><a href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%BF%83%E7%90%86/">生活与心理</a><a href="/categories/%E8%81%8C%E4%B8%9A%E4%B8%8E%E6%88%90%E9%95%BF/">职业与成长</a><a href="/categories/%E6%80%9D%E8%80%83%E4%B8%8E%E5%AD%A6%E4%B9%A0/">思考与学习</a><a href="/categories/%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%94%9F%E6%80%81/">环境与生态</a><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%93%B2%E5%AD%A6/">科学与哲学</a></nav>
  </header>
  <main id="main" class="wrap"><article class="reading-page">
  <header class="reading-heading"><div class="story-meta"><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">财富与投资</a><span class="article-number">#020</span></div><h1>Smart Investors Are Looking Beyond the S&amp;P 500 - Here’s How</h1><p class="reading-deck">探讨投资者为何关注标普 500 之外的资产与机会。</p><div class="reading-meta"><time datetime="2026-09-28">2026-09-28</time><span>双语学习笔记</span><a href="/library/?q=20">返回文章索引</a></div></header>
  <div class="reading-layout"><aside class="reading-toc"><details open><summary>本文目录</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary-Expressions"><span class="toc-text">Vocabulary &amp; Expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E9%87%91%E8%9E%8D%E6%8A%95%E8%B5%84%E6%9C%AF%E8%AF%AD"><span class="toc-text">1. 核心金融投资术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%B0%E9%81%93%E5%8F%A3%E8%AF%AD%E4%B8%8E%E8%B4%A2%E7%BB%8F%E5%AA%92%E4%BD%93%E8%A1%A8%E8%BE%BE"><span class="toc-text">2. 地道口语与财经媒体表达</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91"><span class="toc-text">中文翻译</span></a></li></ol></details></aside><div class="article-body" id="article-container"><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This interview explores how ETFs are being used beyond broad market tracking. The discussion covers active management, alternative income, thematic investing, and the distinction between a portfolio’s core holdings and smaller satellite positions. Financial terminology and a Chinese translation accompany the transcript.</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/Yz9aT306l4k?si=rwfdnkHMgXL25yws">Watch on YouTube</a></p>
<span id="more"></span>

<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><blockquote>
<p>以下为原笔记中的视频转录与学习内容，保留原素材的叙述语境。</p>
</blockquote>
<blockquote>
<p><strong>Host:</strong> ETFs used to be the simplest part of a portfolio. Now, they’re being used for everything from income to AI exposure. Is that making investing easier or more complicated? Bryan Walsh is Head of Advice and Planning at SoFi and joins us now for this ETF Spotlight. Bryan, great to have you.</p>
<p><strong>Bryan:</strong> Yeah, thank you so much for having me today.</p>
<p><strong>Host:</strong> All right, so let’s kick things off with that question. Easier or more complicated for the average investor? Give us some advice here.</p>
<p><strong>Bryan:</strong> Yeah, I think it’s a lot easier for the average investor because, really, there are more options with ETFs. But what’s happened over the last probably 5 to 7 years is the ETF industry has evolved to meet the demands of investors—really solving more than just, “Hey, I want passive, low-cost exposure to broad indices,” to actually helping investors be able to build their overall portfolio using the advantages of ETFs, rather than forcing you to use mutual funds or picking securities on your own.</p>
<p><strong>Host:</strong> So in this market specifically, where do ETFs add the most value right now?</p>
<p><strong>Bryan:</strong> Yeah, right now we’re seeing three areas where ETFs are adding the most value:</p>
<p>Number one, with a volatile market, I think we’re seeing more of an interest in actively managed funds. So rather than just mimicking a broad index, actually having managers having their hand on the wheel, making decisions, and filling out the core of an investor’s portfolio.</p>
<p>The second area is really as investors are searching for yield. I think just with credit spreads the way they are and with yield uncertainty, we’re seeing more and more investors look for alternative income sources as they round out their portfolio—certainly not like their core fixed income exposure, but more of a satellite exposure.</p>
<p>And then lastly, we’re seeing an increase in demand in thematic ETFs as people have a thesis or idea that they want to express. Rather than having to pick and choose individual stocks, they’re using thematic ETFs to say, “Hey, I want exposure to agentic AI or to the defense industry,” those types of things.</p>
<p><strong>Host:</strong> Okay, so we’ll break all three of those things down. Let’s start with active ETFs. When does it actually make sense for a retail investor to pay a human to manage the ETF instead of just owning the S&amp;P 500, which would be cheaper?</p>
<p><strong>Bryan:</strong> Yeah, that’s a great point. Generally speaking, I’m a bit of a financial planning nerd, so I look at the research. And when we’re looking at asset classes such as international markets or even small-cap asset classes, we tend to see more of a justification to pay the expenses of actively managed funds. Generally, like large-cap US exposure, the fees have not really justified the outperformance, so a more passive approach there makes sense.</p>
<p>And then the other area where actively managed really makes sense is more targeted type strategies. So, whether it be alternative income strategies or thematic exposure, or even funds that rotate across different sectors where you want them to be able to make decisions based on how the market’s evolving—rather than you having to go in there and say, “Okay, I want more of a risk-on approach, so I’m going to sell this and buy that”—it allows you to kind of buy and hold and let them rotate for you.</p>
<p><strong>Host:</strong> What are you trying to avoid by going active?</p>
<p><strong>Bryan:</strong> Yeah, I think the biggest thing that you’re trying to avoid going active is just investing across the broad index, which can be dominated by a handful of names, especially when we’re looking at it on a market-cap basis. And that certainly can be valuable—like, those companies have grown to extreme levels and generate significant amounts of wealth—but at the same time, if you’re taking a more targeted approach (like maybe in the small-cap space, the international space, those types of things), you give the manager the flexibility to make decisions rather than just being invested in the broad index that could be dominated by a handful of names.</p>
<p><strong>Host:</strong> Okay, so switching gears to yields, but spotlighting your ETF, the SoFi Enhanced Yield ETF (which is an actively managed ETF, ticker: THTA)—that is an opportunity to get some income, right? Income used to be simple; it’s not as simple anymore. So, talk to me about where investors are actually finding income today without taking huge risks.</p>
<p><strong>Bryan:</strong> Yeah, I think we’re seeing the core of investors’ income portfolios still being in fixed income, with more exploration into dividend-paying stocks. But then over the course of the last several years, we’ve seen increased interest in using the options markets to generate an income. You know, we talk to retail investors on a regular basis through the financial planning team I lead, and people are asking about, “Okay, what are covered call strategies, and how do I put this into place?” And sometimes people want to do it on their own; other times, having a fund that can generate income by writing options against the portfolio can be a way to simplify that while generating higher yields.</p>
<p>So, we’re seeing these types of strategies come into play. We’re also seeing other types of alternative ETFs being used to generate income, and it really is kind of like the smaller portion of that fixed income, where it’s not going to be everything. Most of the time, we see people with like a core-and-satellite type of approach, where 70% to 80% of a portfolio would be their core holdings—think fixed income on that side of things—and then 20% to 30% would be alternative sources of income, whether it be dividend-paying stocks or whether it be ETFs like Theta (THTA) that write option strategies to generate that income.</p>
<p><strong>Host:</strong> Okay, so THTA—correct me if I’m wrong—is essentially selling volatility on the S&amp;P 500?</p>
<p><strong>Bryan:</strong> Yeah, so essentially what we do is we use T-bills as the collateral, and then we will sell options that are designed to generate income as long as the volatility is within like a 98% to 99% band from a probability perspective. Really capturing, “Okay, if the market’s going to be volatile, then we can generate income based on selling these option strategies,” and we’ll sell them on broad indices like the S&amp;P, Nasdaq, things like that.</p>
<p><strong>Host:</strong> So in a year where the S&amp;P 500 has been hovering at or near record highs, is an options-based yield safer or riskier than just holding the index? And what happens if the market falls?</p>
<p><strong>Bryan:</strong> Yeah, I think it’s a different approach than holding the index. I think if you’re looking for long-term capital appreciation—let’s say you’re early in your financial journey—then your focus should not be on income. It should be on buying and holding stocks that are going to grow in value. So investing in the index itself would make a lot more sense for someone in that stage of their journey.</p>
<p>On the flip side, if your focus is on income—let’s say you have a short-term goal or you’re in retirement or near retirement—then really it’s going back to saying, “Okay, I’m either going to generate income through things like fixed income, through alternative sources like Theta (THTA) for example that writes option strategies, dividend-paying stocks, those types of things.” So, it’s just a different use case, and it’s important to match up what your use case is with the vehicles that you’re using, because no ETF is going to be the best fit for absolutely everyone.</p>
<p><strong>Host:</strong> Okay, so then finally, your third point was thematic ETFs. Where do thematic ETFs fit into a regular investor’s portfolio right now?</p>
<p><strong>Bryan:</strong> Yeah, it really fits into the satellite sleeve. So, talking about like that 20% to 30%, that’s what we see most investors want to do, where they have 70% to 80% that is in their long-term core portfolio—it’s diversified, we want to keep costs low, we want exposure to the broad economy—and then 20% to 30% allows them to be a little bit more tactical. Whether they want to make those decisions on their own because they have underlying beliefs that agentic AI is the place to be, or defense, or cyber, you name it; or it’s also an opportunity for portfolio managers to express conviction in certain areas. Like, for example, I also lead our robo-advisor, and we will have a smaller portion of our portfolio that is really taking concentrated positions in specific industries or sectors because we feel that they have the ability to grow more in the long term than the broad market.</p>
<p><strong>Host:</strong> Okay, so one of your thematic ETFs is the SoFi Agentic AI ETF, ticker: AGIQ. What does exposure actually look like there? How is that different than owning the Mag 7? Because I do see some of the biggest holdings—Alphabet, Nvidia, and Tesla—there.</p>
<p><strong>Bryan:</strong> Yeah, I think it’s impossible to really gain exposure to AI in general without some of those big names, so we want to make sure that we include those. Really, the focus of this portfolio is not only on the companies that enable agentic AI—so think like the hardware providers, those types of things—but also the companies that are adopting agentic AI and then using that to improve their customer experience or improve their operating experience. And that’s really where we will differentiate, where the focus is agentic AI and it’ll be both on the enablers and the adopters. So you may see companies—for example, Deere is in there. And you may not think Deere is a technology company, but they’re in there because of their ability to adopt agentic AI as far as their operational efficiencies and their logistics, supply chain management, those types of things.</p>
<p><strong>Host:</strong> You talked about keeping the costs low. Every time we do an ETF Spotlight, there’s usually a comment saying, “Yes, but what about the fees?” So, because a lot of these newer ETFs do come with higher fees, how should investors think about whether they’re worth it?</p>
<p><strong>Bryan:</strong> Yeah, I mean, really, fees on their own are not always a bad thing—and that’s coming from a financial planner. It’s about getting value in exchange for those fees. So, if you’re looking at something like a broad index, then realistically there, you want to get as low of fees as possible because, quite frankly, those are extremely cheap. As you start getting more nuanced into different types of vehicles, whether it be in alternative income or thematic, those are more technical strategies that are going to ultimately cost more. And the general idea is, “Hey, I want that exposure. I feel that exposure can generate income or generate excess returns that justify those fees.” But generally, like, you don’t want to pay extremely high fees (like the same as a thematic ETF) for broad market exposure. It’s about picking and choosing your battles when it comes to fees.</p>
<p><strong>Host:</strong> So, if I have cash today and want to invest some in ETFs, where is the best place to start?</p>
<p><strong>Bryan:</strong> Yeah, I honestly think the best place to start is by building out the core aspect of your portfolio. Diversified, low-cost exposure—and that can be accomplished through a variety of ETFs. That’s the most important thing when it comes to investing for the long term. And then the more nuanced or satellite-type strategies, those should really be what fills it out. But the core of your portfolio—US equity exposure, international equity exposure—that’s always going to be the bread and butter of your investment portfolio.</p>
<p><strong>Host:</strong> We’ll leave it there. Bryan Walsh, Head of Advice and Planning at SoFi. Thank you so much. Really appreciate you spending some time with us.</p>
<p><strong>Bryan:</strong> Yeah, thank you so much for having me.</p>
<p><strong>Host:</strong> If you’re looking for more investment ideas, check out our previous ETF Spotlight on a strategy built to capture deep value opportunities.</p>
</blockquote>
<h2 id="Vocabulary-Expressions"><a href="#Vocabulary-Expressions" class="headerlink" title="Vocabulary &amp; Expressions"></a>Vocabulary &amp; Expressions</h2><p>这段对话是典型的<strong>华尔街财经访谈风格</strong>，融合了专业投资术语与通俗的口语比喻。以下是核心词汇和高级表达的深度剖析：</p>
<h3 id="1-核心金融投资术语"><a href="#1-核心金融投资术语" class="headerlink" title="1. 核心金融投资术语"></a>1. 核心金融投资术语</h3><ul>
<li><strong>ETF Spotlight</strong>: ETF聚焦&#x2F;ETF特别报道。“Spotlight”常用于媒体中对某一特定板块或主题的深度剖析。</li>
<li><strong>Passive low-cost exposure to broad indices</strong>: 对宽基指数的被动、低成本风险敞口（敞口即投资配置）。</li>
<li><strong>Actively managed funds &#x2F; Active ETFs</strong>: 主动管理型基金&#x2F;主动型ETF。指不由指数决定，而是由基金经理主动选股和调仓的基金。</li>
<li><strong>Fixed income exposure &#x2F; Core fixed income</strong>: 固定收益资产敞口（通常指债券）。</li>
<li><strong>Satellite exposure &#x2F; Core-and-satellite approach</strong>: 卫星资产敞口 &#x2F; <strong>核心-卫星策略</strong>。这是一种经典的资产配置方法：“核心”（70-80%）投资于稳健的宽基大盘，而“卫星”（20-30%）投资于高风险高收益的板块（如主题型、主动型）。</li>
<li><strong>Thematic ETFs</strong>: <strong>主题型ETF</strong>。不按传统行业分类，而是围绕某个特定趋势或技术（如AI、网络安全、绿色能源）构建的基金。</li>
<li><strong>Agentic AI</strong>: <strong>智能体AI &#x2F; 具身智能AI</strong>（原Transcript中误听写为 <em>genetic AI</em>，根据后文代号 AGIQ 以及 SoFi 的产品线，实际应为 Agentic AI）。指具备自主规划和执行能力的下一代人工智能。</li>
<li><strong>Retail investor</strong>: 散户 &#x2F; 散户投资者（相对于机构投资者 Institutional investor）。</li>
<li><strong>Small-cap &#x2F; Large-cap asset classes</strong>: 小盘股 &#x2F; 大盘股资产类别（<em>cap</em> 是 <em>market capitalization</em> 市值的简称）。</li>
<li><strong>Credit spreads</strong>: 信用利差。投资级债券与国债之间的收益率差额。</li>
<li><strong>Covered call strategies</strong>: <strong>备兑开仓策略 &#x2F; 抛补看涨期权策略</strong>。一种通过持有股票同时卖出看涨期权来赚取期权费（增加收入）的期权策略。</li>
<li><strong>Writing options</strong>: 卖出期权（在期权市场中，<em>write</em> 就是 <em>sell</em> 的意思）。</li>
<li><strong>T-bills (Treasury bills)</strong>: 美国短期国债。</li>
<li><strong>Mag 7 (Magnificent Seven)</strong>: 美股“七巨头”（微软、苹果、谷歌、亚马逊、英伟达、Meta、特斯拉）。</li>
<li><strong>Deep value opportunities</strong>: 深市价值机会 &#x2F; 深度价值投资机会。</li>
</ul>
<h3 id="2-地道口语与财经媒体表达"><a href="#2-地道口语与财经媒体表达" class="headerlink" title="2. 地道口语与财经媒体表达"></a>2. 地道口语与财经媒体表达</h3><ul>
<li><strong>Kick things off</strong>: 启动，拉开序幕。常用于主持人的开场白。</li>
<li><strong>Have their hand on the wheel</strong>: <strong>手握方向盘 &#x2F; 掌舵</strong>。比喻基金经理在主动管理，根据路况（市场）随时调整方向。</li>
<li><strong>Express a thesis&#x2F;idea &#x2F; Express conviction</strong>: <strong>表达投资逻辑&#x2F;投资观点 &#x2F; 展现投资信心</strong>。在金融界，<em>express</em> 不仅是说话，更是指“通过买入具体的金融资产来践行你的研究结论”。</li>
<li><strong>Switching gears</strong>: <strong>转过头来 &#x2F; 切割话题</strong>。比喻像开汽车换挡一样切换讨论的主题。</li>
<li><strong>Risk-on approach</strong>: <strong>风险偏好模式 &#x2F; 风险追逐策略</strong>。当市场形势好，投资者愿意购买高风险资产时，称为 <em>Risk-on</em>；反之则为 <em>Risk-off</em>。</li>
<li><strong>Pick and choose your battles</strong>: 选择你的战场。这里比喻投资者要“有所为，有所不为”，聪明地决定在哪些地方省钱，在哪些地方该花管理费。</li>
<li><strong>Bread and butter</strong>: 生计 &#x2F; <strong>核心支柱</strong>。比喻 portfolio 中最基本、最不可或缺的基石（面包和黄油）。</li>
</ul>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><blockquote>
<p><strong>主持人：</strong> 过去，ETF曾是投资组合中最简单的部分。而现在，从获取收益到布局AI，它们几乎无所不能。这究竟是让投资变得更简单了，还是更复杂了？今天我们邀请到了SoFi的咨询与规划业务主管布莱恩·沃尔什（Bryan Walsh），来到本期的“ETF聚焦”栏目。布莱恩，很高兴你能来。</p>
<p><strong>布莱恩：</strong> 谢谢，非常高兴今天能来到节目中。</p>
<p><strong>主持人：</strong> 好，那我们就从这个问题开始。对普通投资者来说，这到底是变简单了还是更复杂了？给我们支支招。</p>
<p><strong>布莱恩：</strong> 实际上，我认为对普通投资者来说是方便得多了，因为ETF带来的选择更丰富了。但在过去大概5到7年里，ETF行业发生了进化，以满足投资者的需求。它不再仅仅解决“我想低成本被动跟踪宽基指数”的问题，而是真正利用ETF的优势，帮助投资者构建全方位的资产组合，而不是像过去那样，逼着你去买共同基金或者自己痛苦地去挑个股。</p>
<p><strong>主持人：</strong> 那么在当前的市场环境下，ETF在哪些领域的价值体现得最明显？</p>
<p><strong>布莱恩：</strong> 没错，目前我们看到ETF在三个领域发挥着最大的价值：</p>
<p>第一，面对波动的市场，投资者对<strong>主动管理型基金</strong>的兴趣明显上升。大家不再只是盲目模仿大盘指数，而是希望有经验丰富的经理“手握方向盘”，随时掌舵做出决策，以此来夯实投资组合的核心。</p>
<p>第二，投资者正在<strong>苦苦寻觅收益率</strong>。考虑到目前的信用利差和收益率的不确定性，越来越多的投资者在完善组合时，开始寻找替代性的收入来源。这当然不是为了替代核心的固定收益配置，而是作为一种“卫星资产”的补充。</p>
<p>最后，<strong>主题型ETF</strong>的需求也在激增。当人们对某个趋势有自己的判断或投资逻辑时，他们不需要再去费尽心机挑个股，而是直接通过主题型ETF来表达观点，比如：“嘿，我想布局智能体AI（Agentic AI）或者国防工业。”</p>
<p><strong>主持人：</strong> 明白，那我们把这三点拆开来谈。先从主动型ETF开始。对于散户来说，标普500指数明明更便宜，在什么情况下才真正值得“花钱请专业投资经理”去管理ETF呢？</p>
<p><strong>布莱恩：</strong> 问得很好。作为一个有点“老学究”性质的财务规划师，我比较看重数据和研究。当我们在看海外市场（国际市场）或者小盘股等资产类别时，支付主动管理基金的费用往往更站得住脚。通常来说，像美国大盘股这种透明度极高的板块，主动管理带来的超额收益往往覆盖不了它的费用，所以大盘股更适合被动投资。</p>
<p>另一个主动管理大放异彩的领域是<strong>针对性更强的策略</strong>。无论是替代收益策略、主题型敞口，还是在不同板块之间轮动的基金。你希望经理能根据市场的演变来帮你做决定，而不是你自己每天盯着盘说：“噢，现在要切换到风险追逐模式了，我要卖这个、买那个。”主动型ETF能让你实现“买入并持有”，把板块轮动的工作交给专业团队。</p>
<p><strong>主持人：</strong> 那么，选择主动管理究竟是为了规避什么风险？</p>
<p><strong>布莱恩：</strong> 我觉得最主要想规避的，就是整个宽基指数被少数几只权重股绑架的风险——尤其是按市值加权的指数。当然，那些巨头非常优秀，成长到了惊人的体量并创造了巨大的财富。但与此同时，如果你采取更具针对性的策略（比如在小盘股或海外市场），你就能给经理充分的灵活性去挑选，而不是被动地绑在一只被少数几家公司统治的宽基指数上。</p>
<p><strong>主持人：</strong> 明白。那我们把话题转向收益率（Yield），聊聊你们旗下的SoFi增强收益型ETF（这也是一只主动管理型ETF，代码：THTA）。这是一个获取现金流收益的机会，对吧？过去躺赚收益很简单，现在可不容易了。跟我们聊聊，现在的投资者在不冒巨大风险的情况下，去哪里找收益？</p>
<p><strong>布莱恩：</strong> 是的，我们看到投资者的现金流组合中，核心仍然是固收产品，同时也在更多地尝试高股息股票。但在过去几年里，利用<strong>期权市场</strong>来创造收益的兴趣显著增加。通过我带领的理财规划团队，我们经常和散户交流，大家都在问：“什么是备兑开仓（Covered Call）策略？我该怎么实操？”有时候人们想自己搞，但有时候，选择一个通过卖出持仓期权来赚取收益的基金，不仅能简化操作，还能带来更高的收益率。</p>
<p>我们正看到这类策略走向大众。同时也有其他类型的另类ETF被用来创造收益。但这在固收组合中往往只占一小部分，不可能把身家全压上。大多数时候，我们看到人们采用**“核心-卫星”策略**：70%到80%是核心资产，比如常规的固定收益（债券等）；剩下的20%到30%则是另类收入来源，可以是红利股，也可以是像我们Theta（THTA）这样通过期权策略来派息的ETF。</p>
<p><strong>主持人：</strong> 明白了。那THTA这个产品——如果我理解错了请纠正我——本质上是不是在<strong>做空标普500指数的波动率</strong>？</p>
<p><strong>布莱恩：</strong> 没错。简单来说，我们用美国短期国债（T-bills）作为抵押品，然后卖出期权。从概率的角度来看，只要市场的波动保持在98%到99%的置信区间内，这个策略就能稳定创造收益。它捕捉的是：只要市场有波动，我们就能通过卖出这些大盘指数（如标普、纳斯达克）的期权策略来赚取期权费。</p>
<p><strong>主持人：</strong> 可是，在标普500指数一直徘徊在历史高位附近的年份里，这种基于期权的收益策略，比起单纯持有指数，是更安全还是风险更大？如果市场大跌会发生什么？</p>
<p><strong>布莱恩：</strong> 它的逻辑和持有指数完全不同。如果你追求的是长期的资本增值——比如你正处于财务积累的初期——那你现在的核心绝对不该是现金流收益，而应该是买入并持有那些能升值的成长型股票。对这类人来说，直接投指数基金显然更明智。</p>
<p>相比之下，如果你的核心诉求是现金流——比如你有一个短期财富目标，或者你已经退休&#x2F;临近退休了——那你就得重新算账：我该通过传统的固定收益、高股息股票，还是通过像Theta（THTA）这种做期权策略的另类渠道来获取收益？所以，这纯粹取决于<strong>使用场景</strong>。最重要的是把你的实际需求和投资工具匹配起来，因为没有任何一只ETF是包治百病的。</p>
<p><strong>主持人：</strong> 明白。那最后我们来看看你提到的第三点：主题型ETF。在现在普通投资者的资产配置中，主题型ETF应该放在什么位置？</p>
<p><strong>布莱恩：</strong> 它非常适合放在**“卫星资产”这一栏**。就像前面说的20%到30%的仓位，这也是我们看到大多数投资者最习惯的操作。他们把70%到80%放在长期的核心组合里——保持分散、低成本、紧跟大盘；而剩下的20%到30%则让他们可以进行<strong>战术性调仓</strong>。无论是因为他们自己坚信智能体AI（Agentic AI）、国防还是网络安全是未来的方向，还是给投资经理一个表达投资信心的机会。比如，我也负责我们的智能投顾（Robo-advisor）业务，我们就会拿出一小部分仓位，集中配置在特定的行业或板块，因为我们坚信从长期来看，它们的成长性会跑赢大盘。</p>
<p><strong>主持人：</strong> 好，你们旗下就有一只主题型ETF，叫做 SoFi Agentic AI ETF（代码：AGIQ）。它里面的持仓结构到底是怎样的？它和直接买“美股七巨头（Mag 7）”有什么区别？因为我看它的前几大重仓股里也有谷歌（Alphabet）、英伟达（Nvidia）和特斯拉（Tesla）。</p>
<p><strong>布莱恩：</strong> 的确，在今天聊AI，如果完全不碰这几家巨头是不可能的，所以我们必须把它们纳入进来。但我们这个组合的真正核心，不仅关注那些<strong>提供AI基础设施的“赋能者”</strong>（比如硬件供应商等），更关注那些<strong>积极引入并应用智能体AI的“践行者”</strong>，看它们如何利用AI来提升客户体验和运营效率。这才是我们拉开差距的地方。在这个以智能体AI为核心的池子里，既有“赋能者”也有“应用者”。比如，我们的持仓里有约翰迪尔（Deere，传统农机巨头）。你可能觉得迪尔和科技公司不沾边，但它们在运营效率、物流以及供应链管理中应用智能体AI的能力极其出色，所以它们也在里面。</p>
<p><strong>主持人：</strong> 你刚才提到了保持低成本。但每次我们做ETF聚焦节目，互动区总会有网友吐槽：“是啊，但管理费怎么说？”鉴于很多新出的ETF费率都偏高，投资者应该如何衡量这笔管理费花得值不值？</p>
<p><strong>布莱恩：</strong> 坦白讲，站在理财规划师的角度，费用本身并不是洪水猛兽，关键在于<strong>你付出的费用有没有换来对等的价值</strong>。如果你买的是宽基指数，那理所当然是费用越低越好，因为那些产品本质上已经高度商品化、极其便宜了。但当你开始接触更复杂的工具，无论是另类收益型还是主题型，这些策略的技术门槛更高，运营成本自然也更高。核心逻辑在于：“我想要这个特定板块的敞口，而且我相信这个敞口能带来足以值回票价的现金流或超额回报。”但话说回来，你肯定不想花着Theme ETF（主题型）的高昂学费，买到的却只是普通大盘指数的配置。买ETF，在费用上也要学会“选择你的战场”。</p>
<p><strong>主持人：</strong> 那么，如果我现在手里有现金，想投一部分到ETF里，最稳妥的起步方法是什么？</p>
<p><strong>布莱恩：</strong> 老实说，最好的起点永远是<strong>先筑牢你投资组合的“核心底座”</strong>。通过不同类型的ETF，构建一个分散化、低成本的基础仓位。这是长期投资中雷打不动的铁律。在这之后，那些更具针对性的、外围的“卫星策略”才是用来锦上添花的。但记住，美国股票敞口、国际股票敞口——这些基础配置永远是你投资组合里最核心的“大饼与面包”。</p>
<p><strong>主持人：</strong> 感谢你的分享。SoFi咨询与规划业务主管布莱恩·沃尔什。非常感谢，感谢你今天抽空做客我们的节目。</p>
<p><strong>布莱恩：</strong> 谢谢，非常荣幸。</p>
<p><strong>主持人：</strong> 如果您想获取更多投资灵感，欢迎观看我们往期的“ETF聚焦”，了解如何通过特定策略捕捉深市价值的投资机会。</p>
</blockquote>
<hr>
<p>整理自 <a target="_blank" rel="noopener" href="https://app.notion.com/p/36b776b13c6480439c85ead37efe711b">English &#x2F; Passage7</a>。本页于 2026-09-28 整理发布。</p>
</div></div>
  <nav class="reading-next" aria-label="其他阅读"><a href="/categories/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%8A%95%E8%B5%84/">继续阅读「财富与投资」→</a><a href="/library/">全部文章索引 →</a></nav>
</article>
</main>
  <footer class="wrap"><div><a class="footer-brand" href="/">KennyのBlog</a><p>英语学习、知识积累与个人思考。</p></div><div><a href="/library/">文章索引</a><a href="/archives/">时间归档</a><a href="https://github.com/WeipingWu2023" target="_blank" rel="noopener">My GitHub Software</a></div><small>© 2026 Kenny Wu</small></footer>
</body></html>
